<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>お問合せ | ブックオフの携帯電話　宅配買取サービス</title>
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<link rel="stylesheet" href="bo_css/mail_form.css" type="text/css" media="all">
<script language="javascript" type="text/javascript" src="bo_js/inquiry_form.js"></script>

<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/inquiry.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="http://www.bookoff.co.jp/cellphone/index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>お問合せ</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="globalNavi_full">
			<ul>
				<li id="navi01"><a href="http://www.bookoff.co.jp/cellphone/index.html">ご利用の流れ</a></li>
				<li id="navi02"><a href="http://www.bookoff.co.jp/cellphone/list.html">買取価格表</a></li>
				<li id="navi03"><a href="http://www.bookoff.co.jp/cellphone/check.html">発送前チェック</a></li>
				<li id="navi04"><a href="http://www.bookoff.co.jp/cellphone/faq.html">よくある質問</a></li>
			</ul>
		</div><!--//globalNavi_full//-->
		<div id="privacy_main">
			<h2>お問合せ</h2>
			<div class="txt_content">下記よりお問合せいただく内容を選択し、お問合せフォームに内容を入力してください。<br>当センターより返答させていただきます。</div>
			<div class="txt_content">また、正常にお問合せが届いていない、もしくはお客様側で受付メールを受信できなかった可能性がございます。<br>お手数ですが、「bo-keitai@boc.bookoff.co.jp」のアドレスが受信できる設定になっているかご確認の上、再度お試しください。</div>
			<div class="txt_content">本お問合せに送られる個人情報は該当部署が問合わせの回答に利用する以外に、再利用、および保有することはありません。</div>
<!--お問合せフォーム-->
			<form method="POST" id="myform">
			<div id="m-form">
				<div align="right"><span class="hissu">※</span>マークは必須入力です</div>
				<table>
					<tr>
						<th valign="top" id="select_outer">お問合せの種類<span class="hissu">※</span></th>
						<td>
							<select name="select">
								<option value="">選択してください</option>
								<option value="申込みについて">申込みについて</option>
								<option value="査定について">査定について</option>
								<option value="入金について">入金について</option>
							</select>
							<span class="errmsg" id="select_msg"></span>
						</td>
					</tr>
					<tr>
						<th valign="top" id="email_outer">返信用メールアドレス<span class="hissu">※</span></th>
						<td><input type="text" name="email" value="" size="45" maxlength="100"> <span class="errmsg" id="email_msg"></span></td>
					</tr>
					<tr>
						<th valign="top" id="emailcopy_outer">返信用メールアドレス（再入力）<span class="hissu">※</span></th>
						<td><input type="text" name="emailcopy" value="" size="45" maxlength="100"><br>(確認のためもう一度入力してください)</td>
					</tr>
					<tr>
						<th valign="top" id="name_outer">お名前<span class="hissu">※</span></th>
						<td><input type="text" name="name" value="" size="30"> <span class="errmsg" id="name_msg"></span></td>
					</tr>
					<tr>
						<th valign="top" id="message_outer">お問合せ内容<span class="hissu">※</span></th>
						<td><textarea rows="4" cols="20" name="message"></textarea> <span class="errmsg" id="message_msg"></span></td>
					</tr>
				</table>
				<div class="send"><input id="sendbtn" type="image" src="bo_img/confbtn.gif" alt="送信確認画面へ進む" name="button_Send" value=""> <input type="reset" class="resetButton" value=""></div>
			</div>
			</form>
<!--//お問合せフォーム//-->
		</div><!--//privacy_main//-->
	</div><!--//wrapper//-->
</div>
<!--//contents//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="https://2902.jp/inquiry/inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="http://www.bookoff.co.jp/cellphone/policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
