<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>発送前チェック | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/check.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>発送前チェック</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
					<li id="navi02"><a href="list.html">買取価格表</a></li>
					<li id="navi03"><a class="vis">発送前チェック</a></li>
					<li id="navi04"><a href="faq.html">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
<!--発送前チェック-->
			<h2>発送前チェック</h2>
			<div id="delivery_check">
<!--CHECK1-->
				<h3>CHECK 1：データの削除や設定の初期化をしてください</h3>
				<div id="check_step">
					<h4 id="check_b_txt">データの削除</h4>
					<p class="step_txt">電話帳やメールの文章、画像などを消去してください。</p>
				</div>
				<img src="bo_img/check_img01.gif" class="step_img" alt="データの削除" width="150" height="85">
				<div id="check_step">
					<h4 id="check_b_txt">ICアプリの削除</h4>
					<p class="step_txt">おサイフケータイ（モバイルSuica、Edyなど）のクレジット機能をもつアプリの初期化をしてください。<br>初期化の際に、残高が残っていても使用できなくなる可能性がありますのでご注意ください。</p>
				</div>
				<img src="bo_img/check_img02.gif" class="step_img" alt="ICアプリの削除" width="150" height="85">
				<div id="check_step">
					<h4 id="check_b_txt">ロック制限（暗証番号、指紋認証など）の解除をしてください。</h4>
					<p class="step_txt">計算時に動作チェックを行うため、起動した際に求められる暗証番号、指紋認証の解除をしてください。<br><img src="bo_img/check_num.gif" alt="キャリア別暗証番号" width="370" height="20" vspace="10"><br>上記の番号で解除できない場合、任意で設定されている番号がありますので、解除をしてください。</p>
				</div>
				<img src="bo_img/check_img03.gif" class="step_img" alt="ロック制限（暗証番号、指紋認証など）の解除をしてください。" width="150" height="85">
<!--//CHECK1//-->
<!--CHECK2-->
				<h3>CHECK 2：携帯電話端末以外の付属品をはずしてください</h3>
				<div id="check_step">
					<h4 id="check_b_txt">SIMカードの取り出し</h4>
					<p class="step_txt">携帯電話本体からSIMカードを取り出してください。</p>
					<h4 id="check_b_txt">外部メモリを抜く</h4>
					<p class="step_txt">携帯電話本体からSDカードなど、外部メモリを取り出してください。</p>
					<h4 id="check_b_txt">アクセサリーの取り外し</h4>
					<p class="step_txt">ストラップやスマートフォンのカバーなどを取り外してください。</p>
				</div>
				<img src="bo_img/check_img04.gif" class="step_img" alt="SIMカード、外部メモリの取り出し" width="150" height="85"><br><img src="bo_img/check_img05.gif" class="step_img" alt="アクセサリーの取り外し" width="150" height="85">
<!--//CHECK2//-->
<!--CHECK3-->
				<h3>CHECK 3：（SoftBnakの携帯電話のみ）携帯電話端末のお支払い状況を確認してください</h3>
				<div id="check_step">
					<h4 id="check_b_txt">お支払い状況の確認</h4>
					<p class="step_txt">SoftBankの携帯電話の場合、携帯電話本体のお支払いが完済していないと、お売りいただくことができません。</p>
				</div>
				<img src="bo_img/check_img06.gif" class="step_img" alt="お支払い状況の確認" width="150" height="85">
<!--//CHECK3//-->
<!--CHECK4-->
				<h3>CHECK 4：必要書類の準備</h3>
				<div id="check_step">
					<h4 id="check_b_txt">買取申込受付票</h4>
					<p class="step_txt">記載の「キャリア」「機種名」「買取価格」を確認のうえ、発送必要事項にチェックをいれてください。</p>
				</div>
				<img src="bo_img/check_img07.gif" class="step_img" alt="買取申込受付票" width="150" height="85">
				<div id="check_step2">
					<h4 id="check_b_txt">本人確認書類</h4>
					<p class="step_txt">古物営業法に基づき、本人確認手続きが必要です。<br>以下の証明書のいずれかをコピーして同梱してください。<font color="red">氏名と住所が記載されている面のコピー</font>が必要となりますので、証明書によっては複数枚のコピーをとってください。</p>
				</div>
				<div id="check_list">
					<table>
						<tr>
							<td width="280" height="35">運転免許証</td>
							<td rowspan="2">氏名、住所の記載があるものに限ります<br>有効期限内のもの、無効でないものに限ります<br>※顔写真が印刷されている面のみの場合、住所の記載がないため無効となります</td>
						</tr>
						<tr>
							<td height="35">日本国内パスポート</td>
						</tr>
						<tr>
							<td>住民基本台帳カード（A・Bタイプとも）</td>
							<td rowspan="6">氏名、住所の記載があるものに限ります<br>有効期限内のもの、無効でないものに限ります</td>
						</tr>
						<tr>
							<td>外国人登録（済）証明書</td>
						</tr>
						<tr>
							<td>各種健康保険証<br>（健康保険・国民健康保険・共済保険・船員保険）</td>
						</tr>
						<tr>
							<td>各種福祉手帳（身体障がい者手帳）</td>
						</tr>
						<tr>
							<td>各種年金手帳（オレンジ色）</td>
						</tr>
						<tr>
							<td>その他、官公庁発行の写真付き身分証明書</td>
						</tr>
					</table>
					<p class="step_txt">お送りいただいた身分証明書と<font color="red">氏名・集荷先住所及び振込み口座の照合</font>をもって、本人確認とさせていただきます。<br>※会員登録情報のお間違えにご注意ください</p>
					<p style="margin-left:30px;"><img src="" width="600" height="250" vspace="15"></p>
				</div>
				<div id="check_list_att">
					<div class="txt"><b>【ご注意】</b></div>
					<ul>
						<li>送付していただいた身分証明書のコピーは、弊社にて厳重に管理保管いたします。<br>※送付していただいた身分証明書は、ご返却ができませんのでご了承下さい。</li>
						<li>お名前とご住所が記載されている面をコピーして同梱してください。<br>（確認書類によっては複数枚のコピーが必要となる場合がございます）</li>
						<li>お送りいただいたコピーの状態（文字がつぶれて読めないなど）によっては、本人確認ができない場合がございますのでご注意ください。</li>
					</ul>
				</div>
<!--//CHECK4//-->
			</div><!--//delivery_check//-->
<!--//発送前チェック//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
