<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>よくある質問（Q&A） | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/faq.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>よくある質問</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
					<li id="navi02"><a href="list.html">買取価格表</a></li>
					<li id="navi03"><a href="check.html">発送前チェック</a></li>
					<li id="navi04"><a class="vis">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
<!--よくある質問（Q＆A）-->
			<h2>よくある質問（Q＆A）</h2>
			<div id="faq_link">
				<ol>
					<li class="link_l"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#faq01">申込みについて</a></li>
					<li class="link_l"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#faq02">査定について</a></li>
					<li class="link_l"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#faq03">入金について</a></li>
				</ol>
			</div>
			<div id="faq">
				<h3 id="faq01">申込みについて</h3>
				<div id="faq_txtq">
					<ol>
						<li class="ql">18歳未満でも申し込みできますか？</li>
					</ol>
				</div>
				<div id="faq_txta">
					<ol>
						<li class="al">18歳未満のお客様はご利用いただけません。</li>
					</ol>
				</div>
				<div id="faq_txtq">
					<ol>
						<li class="ql">個人情報の漏洩は大丈夫ですか？</li>
					</ol>
				</div>
				<div id="faq_txta">
					<ol>
						<li class="al">個人情報のお取扱いについては、厳重に管理しています。<br>お送りいただいた携帯電話は、専用のデータ消去ソフトで処理をしております。<br>安心してご利用くださいませ。</li>
					</ol>
				</div>
				<h3 id="faq02">査定について</h3>
				<div id="faq_txtq">
					<ol>
						<li class="ql">買取価格表どおりの金額で買い取ってもらえますか？</li>
					</ol>
				</div>
				<div id="faq_txta">
					<ol>
						<li class="al">携帯電話のキズ、汚れ、塗装のはがれなどにより減額させていただくことがございます。<br>あらかじめご了承ください。</li>
					</ol>
				</div>
				<div id="faq_txtq">
					<ol>
						<li class="ql">査定金額に納得がいかなかった場合、どうしたらいいですか？</li>
					</ol>
				</div>
				<div id="faq_txta">
					<ol>
						<li class="al">計算結果メールにご返信ください。お客様送料負担で返送させていただきます。</li>
					</ol>
				</div>
				<h3 id="faq03">入金について</h3>
				<div id="faq_txtq">
					<ol>
						<li class="ql">入金までどれくらいかかりますか？</li>
					</ol>
				</div>
				<div id="faq_txta">
					<ol>
						<li class="al">査定結果のご連絡後、最短で11日です。<br>お申し込みの混雑状況によっては、ご入金までの期間が前後する場合がございます。</li>
					</ol>
				</div>
				<div class="txt_left">※その他ご不明な点がございましたら、<a href="">コチラ</a>までご連絡ください。</div>
			</div><!--//faq//-->
<!--//買取価格表//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
