<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>ブックオフの携帯電話　宅配買取サービス | 本を売るならBOOKOFF(ブックオフ)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/index.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li>携帯電話宅配買取サービス　ご利用の流れ</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a class="vis">ご利用の流れ</a></li>
					<li id="navi02"><a href="list.html">買取価格表</a></li>
					<li id="navi03"><a href="check.html">発送前チェック</a></li>
					<li id="navi04"><a href="faq.html">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
			<div style="margin:10px 0;"><img width="668" height="220" src="bo_img/banner668.jpg" alt="ブックオフの携帯宅配買取サービス　携帯電話お売り下さい"></div>
			<h2 id="use"><img width="17" height="24" src="bo_img/wakaba_ico.gif" complete="complete"/><span class="wakaba">ご利用の流れ</span></h2>
			<div id="index_page">
<!--STEP1-->
				<h3>STEP 1：お申込み～配送キットお届け</h3>
				<div id="index_step">
					<h4 id="beginner01_b_txt">まずは配送キットのお申込み！</h4>
					<p class="step_txt">買取価格表ページで、携帯電話の機種と買取価格を確認ください。</p>
					<p class="beginner_attention">お申込みフォームの「機種名」欄には必ず<font color="red">買取価格表に記載の機種名を入力</font>してください。</p>
					<p class="step_txt">お申込みフォームに必要事項を記入してお申込みください。<br>お申込み後、ブックオフより「買取申込確認メール」がメールで届きますので大切に保管してください。送料無料の配送キットを佐川急便よりお届けいたします。</p>
				</div>
				<img src="bo_img/index_img01.gif" class="step_img" alt="まずは配送キットのお申込み！" width="150" height="85">
<!--//STEP1//-->
<!--STEP2-->
				<h3>STEP 2：発送</h3>
				<div id="index_step">
					<h4 id="beginner01_b_txt">携帯電話を配送キットに梱包</h4>
					<p class="step_txt">買取受付票を確認し、必要事項にチェックを入れてください。<br>輸送の時に携帯電話に傷がつかないようにプチプチ（緩衝材）などを利用して保護をお願いします。</p>
				</div>
				<img src="bo_img/index_img02.gif" class="step_img" alt="携帯電話を配送キットに梱包" width="150" height="85">
				<div><img src="bo_img/line.gif" alt="" width="650" height="8"></div>
				<div id="index_step">
					<h4 id="beginner02_b_txt">本人確認書類を準備</h4>
					<p class="step_txt">古物営業法に則り、本人確認が必要です。<br>運転免許証か健康保険証のコピーの準備をお願いします。<br>携帯電話本体、買取受付票と一緒に配送キットに入れてください。<br>本人確認書類については<a href="check.html">発送前チェック</a>をご確認ください。</p>
				</div>
				<img src="bo_img/index_img03.gif" class="step_img" alt="本人確認書類を準備" width="200" height="85">
				<div><img src="bo_img/line.gif" alt="" width="650" height="8"></div>
				<div id="index_step">
					<h4 id="beginner03_b_txt">箱詰め完了！佐川急便に集荷依頼</h4>
					<p class="step_txt">箱詰めが完了したら、佐川急便への集荷依頼をしていただき、当買取センターまでお送りください。</p>
				</div>
				<img src="bo_img/index_img04.gif" class="step_img" alt="箱詰め完了！佐川急便に集荷依頼" width="200" height="85">
<!--//STEP2//-->
<!--STEP3-->
				<h3>STEP 3：計算結果のお知らせ～お支払い</h3>
				<div id="index_step">
					<h4 id="beginner01_b_txt">計算結果をお知らせ！</h4>
					<p class="step_txt">商品が到着後、計算を行います。<br>計算後、メールにて計算結果をお知らせいたします。</p>
				</div>
				<img src="bo_img/index_img05.gif" class="step_img" alt="計算結果をお知らせ！" width="180" height="85">
				<div><img src="bo_img/line.gif" alt="" width="650" height="8"></div>
				<div id="index_step">
					<h4 id="beginner02_b_txt">買取金額のお支払い</h4>
					<p class="step_txt">メール送信から最短で11日後にご指定の銀行口座へお振込みいたします。<br>お申込みの混雑によっては、ご入金まで期間が前後する場合がございます。</p>
					<p class="beginner_attention">計算結果にご納得いただけない場合は、メール送信から1週間以内にお知らせください。<br>商品をご返送させていただきます。その際の送料はお客様負担とさせていただきます。</p>
				</div>
				<img src="bo_img/index_img06.gif" class="step_img" alt="買取金額のお支払い" width="180" height="85">
<!--//STEP3//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="list.html#price"><img alt="買取価格を確認して申込む" width="253" height="63" src="bo_img/fixbtn_off.jpg"onmouseover="this.src='bo_img/fixbtn_on.jpg';" onmouseout="this.src='bo_img/fixbtn_off.jpg'" border="0"></a></div>
				</div>
<!--//申込みボタン//-->
			</div><!--//index_page//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
