<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>買取基準　買取価格表 | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り，買取基準，買取価格表">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/list_au.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>買取価格表</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
					<li id="navi02"><a class="vis">買取価格表</a></li>
					<li id="navi03"><a href="check.html">発送前チェック</a></li>
					<li id="navi04"><a href="faq.html">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
<!--買取価格表-->
			<h2>買取価格表</h2>
			<div id="sell_list">
	<!--買取基準-->
				<h3 id="standard">買取基準</h3>
				<div>
					<table style="width:648px; margin:10px 0 0 10px;">
						<tr>
							<td class="txt_c">対象</td>
							<td class="txt_b" colspan="3"><strong>2007年以降に発売された、SIMカードに対応している携帯電話、スマートフォン</strong></td>
						</tr>
						<tr>
							<td class="txt_c" rowspan="6">非対象</td>
							<td class="txt_d" bgcolor="#dcdcdc">キャリア</td>
							<td class="txt_d" colspan="2" bgcolor="#dcdcdc">お値段をおつけできない商品</td>
						</tr>
						<tr>
							<td class="txt_e">docomo</td>
							<td class="txt_e">
								<ul>
									<li>move対応端末</li>
									<li>BlackBerry対応端末</li>
								</ul>
							</td>
							<td class="txt_e" rowspan="3">
								<ul>
									<li>SIMカード非対応端末</li>
									<li>2006年以前に発売された端末</li>
									<li>WindowsOS搭載の端末</li>
									<li>プリペイド式の端末</li>
									<li>海外版（本体にキャリアの表記がない）端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">SoftBank</td>
							<td class="txt_e">
								<ul>
									<li>2G対応端末</li>
									<li>DisneyMoblie<br>（ディズニーモバイル）</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">au</td>
							<td class="txt_e">
								<ul>
									<li>CDMA対応端末</li>
									<li>SIM内蔵型の端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">WILLCOM</td>
							<td class="txt_e" colspan="2" rowspan="2">買取は行っていません、あらかじめご了承ください。</td>
						</tr>
						<tr>
							<td class="txt_e">EMOBLIE</td>
						</tr>
					</table>
				</div>
				<p class="txt_right">※<a href="check.html">発送前チェック</a>をされていない端末も買取できない場合があります</p>
	<!--//買取基準//-->
<!--キャリア別買取価格表-->
				<h3 id="price">買取価格表</h3>
				<div class="txt_left">商品の状態により、計算結果が表示価格から減額、または買取ができない場合がございます。<br>また、下記の買取価格は1台お申込みの場合の価格です。2台以上のお申込みには対応されません。</div>
				<div id="CarrierNavi">
					<ul id="au">
						<li id="navi01"><a href="list.html#docomo">docomo</a></li>
						<li id="navi02"><a href="list_softbank.html#softbank">SoftBank</a></li>
						<li id="navi03"><a class="vis">au</a></li>
					</ul>
				</div><!--//CarrierNavi//-->
				<dl id="carrier_top">
					<dt class="com_d">au（エーユー）の携帯　買取強化機種一覧</dt>
					<dd class="mobile_list">
						<ul>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#apple">Apple</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#casio">CASIO</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#hitachi">HITACHI</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#htc">HTC</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#kyocera">KYOCERA</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#nec">NEC</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#panasonic">Panasonic</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#pantech">Pantech</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sharp">SHARP</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sonyericsson">Sony Ericsson</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#toshiba">TOSHIBA</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#pantech2">パンテック＆キュリテル</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sanyo">三洋電機</a></li>
						</ul>
					</dd>
				</dl><br clear="all">
<!--▼Apple-->
					<div id="apple" class="txt_name">Apple</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">MD236J/A（黒）／MD240J/A（白） iPhone 4S　16GB</td>
							<td class="txt_g">22,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MD243J/A（黒）／MD246J/A（白） iPhone 4S　32GB</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MD259J/A（黒）／MD262J/A（白） iPhone 4S　64GB</td>
							<td class="txt_g">28,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Apple//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼CASIO-->
					<div id="casio" class="txt_name">CASIO</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">CA001</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">CA002 G'zOne</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">CA003 EXILIMケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">CA004 EXILIMケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">CA005 EXILIMケータイ</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">CA006 EXILIMケータイ</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">CA007</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">G'zOne TYPE-X （型式名称 CDMA CAY01）</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS11CA G'zOne</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">W51CA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52CA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W53CA EXILIMケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W61CA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W62CA G'zOne</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63CA EXILIMケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲CASIO//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼HITACHI-->
					<div id="hitachi" class="txt_name">HITACHI</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">beskey （型式名称 CDMA HIY02）</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">H001 Woooケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">Mobile Hi-Vision CAM Wooo （型式名称 CDMA HIY01）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W43HII </td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W51H </td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52H </td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W53H Woooケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61H </td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W62H Woooケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63H Woooケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲HITACHI//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼HTC-->
					<div id="htc" class="txt_name">HTC</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">E30HT</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">ISW11HT htc EVO WiMAX</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">ISW12HT htc EVO 3D</td>
							<td class="txt_g">15,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲HTC//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼KYOCERA-->
					<div id="kyocera" class="txt_name">KYOCERA</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">A5526K</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">A5528K 簡単ケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">E07K</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">K001 安心ジュニアケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">K002</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">K003 簡単ケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">K004 簡単ケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">K005 簡単ケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">K006</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">K006 カメラなしモデル</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">K007</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">K008 簡単ケータイ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">K009</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">K010 簡単ケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">lotta （型式名称 CDMA KYX04）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">misora （型式名称 CDMA KYX02）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">NS01 ベルトのついたケータイ （型式名称 CDMA KYX01）</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">PRISMOID （型式名称 CDMA KYX03）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SA001</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SA002</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">W44KII</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W44KII カメラなしモデル</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W51K</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52K MEDIA SKIN</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W53K</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61K</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61SA</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W62K</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63K</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63K カメラなしモデル</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W63SA</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W64K</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W64SA</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W65K</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲KYOCERA//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼NEC-->
					<div id="nec" class="txt_name">NEC</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">IS11N MEDIAS</td>
							<td class="txt_g">25,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲NEC//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Panasonic-->
					<div id="panasonic" class="txt_name">Panasonic</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">P001</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W51P</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52P</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61P</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W62P</td>
							<td class="txt_g">0円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Panasonic//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Pantech-->
					<div id="pantech" class="txt_name">Pantech</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">IS06 SIRIUSα</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS11PT MIRACH (ミラク)</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">PT002</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Pantech//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼SHARP-->
					<div id="sharp" class="txt_name">SHARP</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
					<tr>
							<td class="txt_f">E05SH</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">E06SH</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">INFOBAR A01 （型式名称 CDMA SHX11）</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS01</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">IS03</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">IS05</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS11SH AQUOS PHONE</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS12SH AQUOS PHONE</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS13SH AQUOS PHONE</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH001</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH002 SOLAR PHONE</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH003 AQUOS SHOT</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SH004</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH005</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH006 AQUOS SHOT</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH007 SOLAR PHONE</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH008 AQUOS SHOT</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH009</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH010 AQUOS SHOT</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH011</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">Sportio water beat （型式名称 CDMA SHY01）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W51SH AQUOSケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52SH</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61SH AQUOSケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W62SH</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63SH URBANO</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W64SH AQUOSケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲SHARP//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Sony Ericsson-->
					<div id="sonyericsson" class="txt_name">Sony Ericsson</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">BRAVIA Phone U1 （型式名称 CDMA SOY02）</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">G11 （型式名称 CDMA SOX02）</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">G9 （型式名称 CDMA SOX01）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">IS11S XPERIA acro</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">Premier3 Walkman Phone, Premier3  （型式名称 CDMA SOY01）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">S001 Cyber-shotケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">S002</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">S003 Cyber-shotケータイ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">S004 BRAVIA Phone</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">S005 BRAVIA Phone</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">S006 Cyber-shotケータイ</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">S007</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">URBANO AFFARE （型式名称 CDMA SOY05）</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">URBANO BARONE （型式名称 CDMA SOY03）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">URBANO MOND （型式名称 CDMA SOY04）</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">W51S</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52S ウォークマン(R) ケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W53S</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W54S</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61S Cyber-shotケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W62S</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W63S フルチェンケータイ re</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W64S</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W65S Xmini</td>
							<td class="txt_g">1,500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Sony Ericsson//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼TOSHIBA-->
					<div id="toshiba" class="txt_name">TOSHIBA</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">A5523T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">A5529T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">biblio （型式名称 CDMA TSY01）</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">E08T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F001</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS02</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">IS04</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS11T REGZA Phone</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">IS12T Windows Phone</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">LIGHT POOL （型式名称 CDMA TSX05）</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">PLY （型式名称 CDMA TSX04）</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">T001 フルチェンケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">T002</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">T003</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">T004 REGZA Phone</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">T005</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">T006</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">T007</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">T008</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">W51T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W52T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W53T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W54T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W55T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W56T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61T</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W62T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W63T Sportio</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">W64T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W65T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">X-RAY （型式名称 CDMA TSX06）</td>
							<td class="txt_g">2,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲TOSHIBA//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼パンテック&キュリテル-->
					<div id="pantech2" class="txt_name">パンテック&キュリテル</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">A1407PT 簡単ケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">NS02 ケースのようなケータイ （型式名称 CDMA PTX01）</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W61PT</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W62PT 簡単ケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲パンテック&キュリテル//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼三洋電機-->
					<div id="sanyo" class="txt_name">三洋電機</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#fff7ef">機種名／名称</td>
							<td class="txt_d" bgcolor="#fff7ef" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">A5524SA Sweets cute</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">A5525SA ジュニアケータイ</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">A5527SA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">A5527SA カメラなしモデル</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W51SA</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W52SA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W53SA</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">W54SA</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">W55SA INFOBAR 2</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">W62SA</td>
							<td class="txt_g">500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲三洋電機//-->
<!--//キャリア別買取価格表//-->
			</div><!--//sell_list//-->
<!--//買取価格表//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
