<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>買取基準　買取価格表 | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り，買取基準，買取価格表">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/list.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>買取価格表</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
					<li id="navi02"><a class="vis">買取価格表</a></li>
					<li id="navi03"><a href="check.html">発送前チェック</a></li>
					<li id="navi04"><a href="faq.html">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
<!--買取価格表-->
			<h2>買取価格表</h2>
			<div id="sell_list">
	<!--買取基準-->
				<h3 id="standard">買取基準</h3>
				<div>
					<table style="width:648px; margin:10px 0 0 10px;">
						<tr>
							<td class="txt_c">対象</td>
							<td class="txt_b" colspan="3"><strong>2007年以降に発売された、SIMカードに対応している携帯電話、スマートフォン</strong></td>
						</tr>
						<tr>
							<td class="txt_c" rowspan="6">非対象</td>
							<td class="txt_d" bgcolor="#dcdcdc">キャリア</td>
							<td class="txt_d" colspan="2" bgcolor="#dcdcdc">お値段をおつけできない商品</td>
						</tr>
						<tr>
							<td class="txt_e">docomo</td>
							<td class="txt_e">
								<ul>
									<li>move対応端末</li>
									<li>BlackBerry対応端末</li>
								</ul>
							</td>
							<td class="txt_e" rowspan="3">
								<ul>
									<li>SIMカード非対応端末</li>
									<li>2006年以前に発売された端末</li>
									<li>WindowsOS搭載の端末</li>
									<li>プリペイド式の端末</li>
									<li>海外版（本体にキャリアの表記がない）端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">SoftBank</td>
							<td class="txt_e">
								<ul>
									<li>2G対応端末</li>
									<li>DisneyMoblie<br>（ディズニーモバイル）</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">au</td>
							<td class="txt_e">
								<ul>
									<li>CDMA対応端末</li>
									<li>SIM内蔵型の端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">WILLCOM</td>
							<td class="txt_e" colspan="2" rowspan="2">買取は行っていません、あらかじめご了承ください。</td>
						</tr>
						<tr>
							<td class="txt_e">EMOBLIE</td>
						</tr>
					</table>
				</div>
				<p class="txt_right">※<a href="check.html">発送前チェック</a>をされていない端末も買取できない場合があります</p>
	<!--//買取基準//-->
<!--キャリア別買取価格表-->
				<h3 id="price">買取価格表</h3>
				<div class="txt_left">商品の状態により、計算結果が表示価格から減額、または買取ができない場合がございます。<br>また、下記の買取価格は1台お申込みの場合の価格です。2台以上のお申込みには対応されません。</div>
				<div id="CarrierNavi">
					<ul id="docomo">
						<li id="navi01"><a class="vis">docomo</a></li>
						<li id="navi02"><a href="list_softbank.html#softbank">SoftBank</a></li>
						<li id="navi03"><a href="list_au.html#au">au</a></li>
					</ul>
				</div><!--//CarrierNavi//-->
				<dl id="carrier_top">
					<dt class="com_d">docomo（ドコモ）の携帯　買取強化機種一覧</dt>
					<dd class="mobile_list">
						<ul>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#fujitsu">FUJITSU</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#lg">LG Electronics</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#nec">NEC</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#nokia">Nokia</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#Panasonic">Panasonic</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#samsung">SAMSUNG</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sharp">SHARP</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sonyericsson">Sony Ericsson</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#toshiba">TOSHIBA</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#mitsubishi">三菱電機</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#other">その他</a></li>
						</ul>
					</dd>
				</dl><br clear="all">
<!--▼FUJITSU-->
					<div id="fujitsu" class="txt_name">FUJITSU</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">F-01A</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-01B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-01C</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-02A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-02B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-02C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-02D</td>
							<td class="txt_g">23,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-02D</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-03A</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">F-03B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-03C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-03D</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-04A</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">F-04B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-04C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-05A キッズケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">F-05C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-06A</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-06B</td>
							<td class="txt_g">7,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-07A らくらくホン ベーシックII</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-07B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-08A</td>
							<td class="txt_g">4,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-08B</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-08C らくらくホン ベーシック3</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-09A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-09B らくらくホン7</td>
							<td class="txt_g">15,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-09C</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-10A らくらくホン6</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-10B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-10C</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-11C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F-12C</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F703i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F704i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F705i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">F706i</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F801i キッズケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">F883i らくらくホン　ベーシック</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">F883iES らくらくホンIV</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F883iESS らくらくホンIVS</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">F883iS らくらくホン　ベーシックS</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">F884i らくらくホン プレミアム</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F884iES らくらくホンV</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F903iBSC</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F903iX F903iX HIGH-SPEED</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F904i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">F905i</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F905iBiz</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">F906i</td>
							<td class="txt_g">2,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲FUJITSU//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼LG Electronics-->
					<div id="lg" class="txt_name">LG Electronics</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">L-01A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-01B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-01C</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-01D Optimus LTE</td>
							<td class="txt_g">24,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-02B</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-03A</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">L-03B</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">L-03C</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-04A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-04B</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-04C Optimus chat</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">L-06A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-07C Optimus bright</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">L-10C</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">L602i SIMPURE L2</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">L704i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">L705i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">L705iX Shine Phone</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">L706ie</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">L852i PRADA Phone by LG</td>
							<td class="txt_g">5,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲LG Electronics//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼NEC-->
					<div id="nec" class="txt_name">NEC</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">CA-01C</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-01A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N-01B</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-01C</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-01D MEDIAS PP</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-02A</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-02B</td>
							<td class="txt_g">7,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-02C</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-02D</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-03A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-03B</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N-03C</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-03D</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-04A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-04B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-04C MEDIAS</td>
							<td class="txt_g">7,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-05A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N-05B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-05C</td>
							<td class="txt_g">15,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-06A</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N-06B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-06C MEDIAS WP</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-07A</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-07B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-08A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-08B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N-09A</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N703iD</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N703iμ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N704iμ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N705i</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N705iμ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N706i</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N706ie</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N706iII</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">N902iL</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N904i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N905i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N905iBiz</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N905iμ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">N906i</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N906iL onefone（ワンフォン）</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">N906iμ</td>
							<td class="txt_g">4,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲NEC//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Nokia-->
					<div id="nokia" class="txt_name">Nokia</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">NM705i</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">NM706i</td>
							<td class="txt_g">6,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Nokia//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Panasonic-->
					<div id="Panasonic" class="txt_name">Panasonic</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">P-01A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">P-01B</td>
							<td class="txt_g">7,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-01C</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-01D</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-02A</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-02B</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-02C</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-03A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-03B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-03C LUMIX Phone</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-03D</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-04A</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">P-04B</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-04C</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-05A</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-05B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-05C LUMIX Phone</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-06A</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-06B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-06C</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-07A</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-07B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-07C</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-08A</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">P-09A</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P-10A</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P703i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P703iμ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P704i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P704iμ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P705i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P705iCL PROSOLID μ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P705iμ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P706ie</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P706iμ</td>
							<td class="txt_g">3,500円</td>
						</tr>
						<tr>
							<td class="txt_f">P903iTV</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P903iX P903iX HIGH-SPEED</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">P904i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">P905i</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">P905iTV</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">P906i</td>
							<td class="txt_g">5,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Panasonic//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼SAMSUNG-->
					<div id="samsung" class="txt_name">SAMSUNG</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">SC-01C GALAXY Tab</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SC-02B GALAXY S</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SC-02C GALAXY S II</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SC-03D GALAXY S II LTE</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SC-04D GALAXY NEXUS</td>
							<td class="txt_g">30,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲SAMSUNG//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼SHARP-->
					<div id="sharp" class="txt_name">SHARP</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">SH-01A AQUOSケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-01B AQUOS SHOT</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-01C AQUOS SHOT</td>
							<td class="txt_g">13,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-01D</td>
							<td class="txt_g">30,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-02A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-02B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-02C</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-02D</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-03A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-03B</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-03C LYNX 3D</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-03D</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-04A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-04B</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-04C</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-05A</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-05B</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-05C AQUOS SHOT</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-06A AQUOS SHOT</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-06B</td>
							<td class="txt_g">4,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-06C</td>
							<td class="txt_g">13,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-07A AQUOS SHOT　ヱヴァンゲリヲンケータイ NERV</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-07A AQUOSケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-07B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-08A SOLAR HYBRID</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-08B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-08C TOUCH WOOD</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-09B</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-09C</td>
							<td class="txt_g">23,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-10B LYNX</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-10C</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-11C</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-12C AQUOS PHONE</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH-13C AQUOS PHONE f</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH703i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH704i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SH705i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH705iII</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH706i</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH706ie</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH706iw</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH903iTV</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SH904i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SH905i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH905iTV AQUOSケータイ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SH906i</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">SH906iTV AQUOSケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲SHARP//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Sony Ericsson-->
					<div id="sonyericsson" class="txt_name">Sony Ericsson</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">SO-01B Xperia</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO-01C Xperia arc</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO-01D Xperia PLAY</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO-02C Xperia acro</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO-03C Xperia ray</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO703i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SO704i</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">SO705i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SO706i</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO903iTV</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SO905i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">SO905iCS Cyber-shotケータイ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">SO906i</td>
							<td class="txt_g">6,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Sony Ericsson//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼TOSHIBA-->
					<div id="toshiba" class="txt_name">TOSHIBA</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">T-01A</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">T-01C REGZA Phone</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">T-01D REGZA Phone</td>
							<td class="txt_g">25,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲TOSHIBA//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼三菱電機-->
					<div id="mitsubishi" class="txt_name">三菱電機</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">D703i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">D704i</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">D705i</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">D705iμ</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">D800iDS</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">D903iTV</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">D904i</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">D905i</td>
							<td class="txt_g">1,500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲三菱電機//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼その他-->
					<div id="other" class="txt_name">その他</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#ffb7b7">機種名／名称</td>
							<td class="txt_d" bgcolor="#ffb7b7" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">F882iES</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">M702iS</td>
							<td class="txt_g">1,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲その他//-->
<!--//キャリア別買取価格表//-->
			</div><!--//sell_list//-->
<!--//買取価格表//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
