<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>買取基準　買取価格表 | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り，買取基準，買取価格表">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/list_softbank.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>買取価格表</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="primary">
			<div id="globalNavi">
				<ul>
					<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
					<li id="navi02"><a class="vis">買取価格表</a></li>
					<li id="navi03"><a href="check.html">発送前チェック</a></li>
					<li id="navi04"><a href="faq.html">よくある質問</a></li>
				</ul>
			</div><!--//globalNavi//-->
<!--買取価格表-->
			<h2>買取価格表</h2>
			<div id="sell_list">
	<!--買取基準-->
				<h3 id="standard">買取基準</h3>
				<div>
					<table style="width:648px; margin:10px 0 0 10px;">
						<tr>
							<td class="txt_c">対象</td>
							<td class="txt_b" colspan="3"><strong>2007年以降に発売された、SIMカードに対応している携帯電話、スマートフォン</strong></td>
						</tr>
						<tr>
							<td class="txt_c" rowspan="6">非対象</td>
							<td class="txt_d" bgcolor="#dcdcdc">キャリア</td>
							<td class="txt_d" colspan="2" bgcolor="#dcdcdc">お値段をおつけできない商品</td>
						</tr>
						<tr>
							<td class="txt_e">docomo</td>
							<td class="txt_e">
								<ul>
									<li>move対応端末</li>
									<li>BlackBerry対応端末</li>
								</ul>
							</td>
							<td class="txt_e" rowspan="3">
								<ul>
									<li>SIMカード非対応端末</li>
									<li>2006年以前に発売された端末</li>
									<li>WindowsOS搭載の端末</li>
									<li>プリペイド式の端末</li>
									<li>海外版（本体にキャリアの表記がない）端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">SoftBank</td>
							<td class="txt_e">
								<ul>
									<li>2G対応端末</li>
									<li>DisneyMoblie<br>（ディズニーモバイル）</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">au</td>
							<td class="txt_e">
								<ul>
									<li>CDMA対応端末</li>
									<li>SIM内蔵型の端末</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="txt_e">WILLCOM</td>
							<td class="txt_e" colspan="2" rowspan="2">買取は行っていません、あらかじめご了承ください。</td>
						</tr>
						<tr>
							<td class="txt_e">EMOBLIE</td>
						</tr>
					</table>
				</div>
				<p class="txt_right">※<a href="check.html">発送前チェック</a>をされていない端末も買取できない場合があります</p>
	<!--//買取基準//-->
<!--キャリア別買取価格表-->
				<h3 id="price">買取価格表</h3>
				<div class="txt_left">商品の状態により、計算結果が表示価格から減額、または買取ができない場合がございます。<br>また、下記の買取価格は1台お申込みの場合の価格です。2台以上のお申込みには対応されません。</div>
				<div id="CarrierNavi">
					<ul id="softbank">
						<li id="navi01"><a href="list.html#docomo">docomo</a></li>
						<li id="navi02"><a class="vis">SoftBank</a></li>
						<li id="navi03"><a href="list_au.html#au">au</a></li>
					</ul>
				</div><!--//CarrierNavi//-->
				<dl id="carrier_top">
					<dt class="com_d">SoftBank（ソフトバンク）の携帯　買取強化機種一覧</dt>
					<dd class="mobile_list">
						<ul>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#apple">apple</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#casio">CACIO</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#dell">DELL</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#htc">HTC</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#nec">NEC</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#nokia">Nokia</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#panasonic">Panasonic</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#samsung">SAMSUNG</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#sharp">SHARP</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#toshiba">TOSHIBA</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#zte">ZTE</a></li>
							<li><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="#japan">ファーウェイ・ジャパン</a></li>
						</ul>
					</dd>
				</dl><br clear="all">
<!--▼Apple-->
					<div id="apple" class="txt_name">Apple</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">MB489J/A（黒） iPhone 3G 8GB</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MB496J/A（黒）／MB500J/A（白） iPhone 3G 16GB</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MC131J/A（黒）／MC132J/A（白） iPhone 3GS　16GB</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MC133J/A（黒）／MC134J/A（白） iPhone 3GS　32GB</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MC603J/A（黒） iPhone 4　16GB</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MC605J/A（黒） iPhone 4　32GB</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MD235J（黒）／MD239J（白） iPhone 4S　16GB</td>
							<td class="txt_g">33,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MD242J（黒）／MD245J（白） iPhone 4S　32GB</td>
							<td class="txt_g">36,000円</td>
						</tr>
						<tr>
							<td class="txt_f">MD258J（黒）／MD261J（白） iPhone 4S　64GB</td>
							<td class="txt_g">43,000円</td>
						</tr>
						<tr>
							<td class="txt_f">iPhone 4 8GB</td>
							<td class="txt_g">17,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Apple//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼CASIO-->
					<div id="casio" class="txt_name">CASIO</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">830CA</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">930CA EXILIMケータイ</td>
							<td class="txt_g">3,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲CASIO//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼DELL-->
					<div id="dell" class="txt_name">DELL</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001DL DELL Streak</td>
							<td class="txt_g">8,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲DELL//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼HTC-->
					<div id="htc" class="txt_name">HTC</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001HT HTC Desire HD</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">X06HT HTC Desire</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">X06HTII HTC Desire</td>
							<td class="txt_g">8,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲HTC//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼NEC-->
					<div id="nec" class="txt_name">NEC</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001N</td>
							<td class="txt_g">15,000円</td>
						</tr>
						<tr>
							<td class="txt_f">706N</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">820N</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">821N</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">830N</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">831N</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">840N</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840N</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">841N</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">930N</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">931N</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">940N</td>
							<td class="txt_g">8,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲NEC//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Nokia-->
					<div id="nokia" class="txt_name">Nokia</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">705NK N73</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">NOKIA N82</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">X01NK Nokia E61</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">X02NK Nokia N95</td>
							<td class="txt_g">8,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Nokia//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼Panasonic-->
					<div id="panasonic" class="txt_name">Panasonic</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001P LUMIX Phone</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">002P COLOR LIFE2</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">002P for Biz</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">003P Sweety</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">705Px</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">706P</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">810P</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">820P</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">821P MIRROR</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">822P</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">823P Tropical</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">824P MIRROR II</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">830P</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">831P</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">832P</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840P COLOR LIFE</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840P COLOR LIFE</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">840P for Biz</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840P Premium</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">841P</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">842P</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">920P</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">921P VIERAケータイ</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">930P VIERAケータイ</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">931P VIERAケータイ</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">940P VIERAケータイ</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">941P VIERAケータイ</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">942P VIERAケータイ</td>
							<td class="txt_g">12,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲Panasonic//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼SAMSUNG-->
					<div id="samsung" class="txt_name">SAMSUNG</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001SC AQUA STYLE</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">707SCII</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">708SC</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">731SC</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">740SC</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">805SC</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">820SC</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">821SC</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">830SC EMPORIO ARMANIモデル</td>
							<td class="txt_g">13,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840SC AQUA STYLE</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">920SC PHOTOS</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">930SC OMNIA</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">931SC OMNIA POP</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">940SC OMNIA VISION</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">941SC</td>
							<td class="txt_g">8,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲SAMSUNG//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼SHARP-->
					<div id="sharp" class="txt_name">SHARP</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">001SH PANTONE 3</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">002SH AQUOS SHOT</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">003SH GALAPAGOS</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">004SH THE PREMIUM7 WATERPROOF</td>
							<td class="txt_g">22,000円</td>
						</tr>
						<tr>
							<td class="txt_f">005SH GALAPAGOS</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">006SH AQUOS PHONE</td>
							<td class="txt_g">15,000円</td>
						</tr>
						<tr>
							<td class="txt_f">007SH AQUOS PHONE THE HYBRID</td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">007SH J AQUOS PHONE THE HYBRID</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">007SH KT </td>
							<td class="txt_g">20,000円</td>
						</tr>
						<tr>
							<td class="txt_f">008SH かんたん携帯</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">009SH AQUOS PHONE THE PREMIUM</td>
							<td class="txt_g">12,000円</td>
						</tr>
						<tr>
							<td class="txt_f">009SH Y Yahoo! Phone</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">101SH AQUOS PHONE THE HYBRID</td>
							<td class="txt_g">17,000円</td>
						</tr>
						<tr>
							<td class="txt_f">102SH AQUOS PHONE</td>
							<td class="txt_g">25,000円</td>
						</tr>
						<tr>
							<td class="txt_f">812SH PANTONEケータイ</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">812SH s GENT</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">812SH sII GENT</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">813SH </td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">813SH for Biz </td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">814SH </td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">815SH </td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">816SH </td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">820SH THE PREMIUM</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">821SH THE PREMIUM</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">822SH </td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">823SH THE PREMIUM TEXTURE</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">824SH THE PREMIUM WATERPROOF</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">825SH PANTONE SLIDE</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">830SH NEW PANTONE</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">830SH for Biz </td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">830SH Premium </td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">830SH s GENT</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">831SH </td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">831SH s GENT</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">832SH </td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">832SH s GENT</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840SH Jelly Beans</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">841SH THE PREMIUM6 WATERPROOF</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">841SH s GENT</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">842SH SOLAR HYBRID</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">843SH かんたん携帯</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">912SH AQUOSケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">913SH FULLFACE</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">913SH G シャア専用　SHG</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">920SH AQUOSケータイ</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">920SH YK 株ケータイ</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">921SH FULLFACE2</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">922SH インターネットマシン</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">923SH AQUOSケータイ</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">930SH </td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">931SH AQUOSケータイ FULLTOUCH</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">932SH AQUOSケータイ</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">933SH AQUOS SHOT</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">934SH mirumo（ミルモ）</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">935SH THE PREMIUM WATERPROOF</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">936SH SOLAR HYBRID</td>
							<td class="txt_g">6,000円</td>
						</tr>
						<tr>
							<td class="txt_f">940SH AQUOS SHOT</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">941SH AQUOSケータイ FULLTOUCH</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">942SH THE PREMIUM5</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">943SH AQUOSケータイ</td>
							<td class="txt_g">10,000円</td>
						</tr>
						<tr>
							<td class="txt_f">944SH mirumo2</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">945SH AQUOS SHOT</td>
							<td class="txt_g">11,000円</td>
						</tr>
						<tr>
							<td class="txt_f">945SH G AQUOS SHOT・ガンプラケータイ</td>
							<td class="txt_g">17,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲SHARP//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼TOSHIBA-->
					<div id="toshiba" class="txt_name">TOSHIBA</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">812T コドモバイル</td>
							<td class="txt_g">0円</td>
						</tr>
						<tr>
							<td class="txt_f">813T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">814T</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">815T fan fun.</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">820T コドモバイル</td>
							<td class="txt_g">500円</td>
						</tr>
						<tr>
							<td class="txt_f">821T かんたん携帯</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">822T</td>
							<td class="txt_g">1,000円</td>
						</tr>
						<tr>
							<td class="txt_f">823T</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">824T</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">830T fanfun.2</td>
							<td class="txt_g">2,500円</td>
						</tr>
						<tr>
							<td class="txt_f">831T fanfun.petit</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">832T かんたん携帯</td>
							<td class="txt_g">3,000円</td>
						</tr>
						<tr>
							<td class="txt_f">832T かんたん携帯</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">911T</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">911T+O ROKR 911T+OAKLEYセットモデル</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">912T</td>
							<td class="txt_g">1,500円</td>
						</tr>
						<tr>
							<td class="txt_f">920T</td>
							<td class="txt_g">2,000円</td>
						</tr>
						<tr>
							<td class="txt_f">921T</td>
							<td class="txt_g">3,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲TOSHIBA//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼ZTE-->
					<div id="zte" class="txt_name">ZTE</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">003Z Libero</td>
							<td class="txt_g">5,000円</td>
						</tr>
						<tr>
							<td class="txt_f">008Z シンプルスマートフォン</td>
							<td class="txt_g">8,000円</td>
						</tr>
						<tr>
							<td class="txt_f">840Z かんたん携帯</td>
							<td class="txt_g">1,500円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲ZTE//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
<!--▼ファーウェイ・ジャパン-->
					<div id="japan" class="txt_name">ファーウェイ・ジャパン</div>
					<table style="width:640px; margin:5px 0 0 10px;">
						<tr>
							<td class="txt_d" bgcolor="#dcdcdc">機種名／名称</td>
							<td class="txt_d" bgcolor="#dcdcdc" width="150">買取価格</td>
						</tr>
						<tr>
							<td class="txt_f">007HW Vision</td>
							<td class="txt_g">12,000円</td>
						</tr>
					</table>
				<div class="list_top"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="#carrier_top">一覧にもどる</a></div>
<!--//▲ファーウェイ・ジャパン//-->
<!--//キャリア別買取価格表//-->
			</div><!--//sell_list//-->
<!--//買取価格表//-->
<!--申込みボタン-->
				<div align="center">
					<div><a href="https://2902.jp/uketuke/web/input.php"><img alt="買取を申込む" width="253" height="63" src="bo_img/btn_off.jpg"onmouseover="this.src='bo_img/btn_on.jpg';" onmouseout="this.src='bo_img/btn_off.jpg'" border="0"></a></div>
					<div class="btntxt"><a href="index.html#use">携帯宅配買取のご利用の流れ</a></div>
				</div>
<!--//申込みボタン//-->
		</div><!--//primary//-->
		<div id="secondary">
			<div style="margin:0 0 10px 0;"><a href="list.html#standard"><img width="260" height="170" src="bo_img/banner260.jpg" alt="お売りいただける携帯電話"></a></div>
			<div style="margin:0 0 3px 0;"><img width="260" height="42" src="bo_img/r_rank.gif" alt="高価買取ランキング"></div>
			<div>
				<script type="text/javascript" >
					include("rank_inc.html"); 
				</script>
			</div>
		</div><!--//secondary//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
