<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>プライバシーポリシー | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/policy.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>プライバシーポリシー</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="globalNavi_full">
			<ul>
				<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
				<li id="navi02"><a href="list.html">買取価格表</a></li>
				<li id="navi03"><a href="check.html">発送前チェック</a></li>
				<li id="navi04"><a href="faq.html">よくある質問</a></li>
			</ul>
		</div><!--//globalNavi_full//-->
		<div id="privacy_link">
			<ol>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/>プライバシーポリシー</li>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="terms.html">利用規約</a></li>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="corp_prof.html">会社概要</a></li>
			</ol>
		</div>
		<div id="privacy_main">
			<h2>プライバシーポリシー</h2>
			<div class="txt_content_ttl">(1)個人情報の収集目的</div>
			<div class="txt_content">配送キットの発送、査定結果のご連絡、買取代金のお振込み、古物営業法 に基づく身元確認および保管、関連するアフターサービス、その他商品の買取に関わる業務及びこれらの遂行に必要なご連絡、サービスやキャンペーン等 に関わる情報のお届けのため、マーケティング及び買取促進のための統計データ作成の為、与信判断、債権管理のため</div>
			<div class="txt_content_ttl">(2)個人情報の第三者への提供</div>
			<div class="txt_content">以下のいずれかに該当する場合を除き、お客様の個人情報を第三者に開示・提供することはありません。<br>
				<ul>
					<li>お客様から同意をいただいた場合</li>
					<li>法令または警察・裁判所その他の政府機関より適法に開示を要求された場合</li>
					<li>人の生命・財産などの重大な利益を保護するために必要な場合</li>
					<li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要な場合</li>
				</ul>
			</div>
			<div class="txt_content_ttl">(3)個人情報提供の任意性</div>
			<div class="txt_content">お客様の個人情報は、お客様に明示した利用目的達成に必要な範囲で、弊社以外の第三者に預託させていただくことがあります。</div>
			<div class="txt_content">例）配送キットを配送させていただく配送業者、買取代金をお支払する金融機関など</div>
			<div class="txt_content_ttl">(4)個人情報の預託</div>
			<div class="txt_content">お客様がご自身の個人情報を弊社に提供されるか否かは、お客様のご判断によりますが、もしご提供されない場合には、弊社のサービスが提供できない場合がありますので予めご了承ください。<br>※古物営業法（施行規則第15条）に従い、お客様の身元確認の為に、携帯電話　宅配買取サービスにより商品の買い取りをさせて頂く全てのお客様に、身分証明書（運転免許証、国民健康保険被保険者証等）の写しをお送り頂いております。<br>また、お送り頂きました身分証明書は、法令により3年間の保管を義務付けられております。<br>上記に該当するお客様に関しまして、身分証明証をお送り頂けない場合は、弊社では買取を行なうことが出来ません。あらかじめご了承ください。</div>
			<div class="txt_content_ttl">(5)個人情報の開示、訂正、利用停止及び削除等</div>
			<div class="txt_content">お客様がご自身の個人情報に関する開示、訂正等を希望される場合には、合理的な範囲で速やかに対応いたします。お問合せや訂正につきましては、当サイトにあるお問合せ窓口よりご連絡ください。<br>なお、情報の開示にあたってはご本人様確認及び別途実費を請求させていただく場合がございます。<br>なお、お客様が詐欺行為などの不利益に巻き込まれることを防ぐためにバックアップコピーが設けられているため、お客様の登録が削除された後にも、一定期間弊社が個人情報を保有することがあります。</div>
			<div class="txt_content_ttl">2.その他の事項について</div>
			<div class="txt_content_ttl">(1)個人情報の安全性（セキュリティ）について</div>
			<div class="txt_content">お客様の登録情報は、お客様のプライバシー保護およびセキュリティのため、パスワードを使用して保管されます。<br>また、弊社は必要がある場合、データ転送を保護するために業界標準のSSL（Secure Socket Layer）暗号を使用します。<br>お客様によって入力された個人情報が送信される際にこのSSL暗号によって通信が暗号化されます。</div>
			<div class="txt_content_ttl">(2)クッキー（cookie）について</div>
			<div class="txt_content">弊社は弊社のクッキーをお客様のコンピュータに保存し、参照することがあります。クッキーを利用することで、弊社はWebブラウザを通してお客様に関する情報などを記録しておくことができ、お客様を特定することが可能となります。<br>お客様はブラウザの設定により、新しいクッキーの受け取りを拒否したり、クッキーを受け取った時警告を表示させたり、クッキーの利用を無効にしたりすることができます。<br>ただし、その場合は、弊社が提供するサービスの一部の機能をご利用いただけなくなります。弊社の機能を十分に活用するためには、ブラウザの設定でクッキーの受け取りを可能にしておく必要があります。</div>
			<div class="txt_content_ttl">(3)リンク先などの個人情報の取り扱いについて</div>
			<div class="txt_content">弊社のサイト上やメールマガジンにおいて、外部のサイトへのリンクが貼られる場合があります。 お客様が外部のサイトで登録される個人情報について当社は責任を負うことはできません。外部サイトの個人情報の取り扱いについては、お客様ご自身にて当該 リンク先における個人情報取り扱い基準などの内容をご確認ください。</div>
			<div class="txt_content_ttl">(4)改訂について</div>
			<div class="txt_content">今後、弊社は、法令の改変等により弊社が必要と認める場合、本「個人情報の取り扱いについて」の全部または一部を改訂することがあります。<br>改訂された条項は、弊社のサイト上にアップ・ロードされたときから効力が生じるものとします。</div>
			<div class="txt_content_ttl">(5)ご質問やご提案について</div>
			<div class="txt_content">ご質問やご提案がございましたら、ブックオフロジスティクス株式会社までお問合せください。</div>
		</div><!--//privacy_main//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
