<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>利用規約 | ブックオフの携帯電話　宅配買取サービス</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ブックオフの携帯電話　宅配買取サービス">
<meta name="keywords" content="宅配，買取，携帯電話，スマートフォン，買い取り">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://www.bookoffonline.co.jp/common/files/favicon.ico">
<link rel="stylesheet" href="bo_css/import.css" type="text/css">
<link rel="stylesheet" href="bo_css/cell_style.css" type="text/css" media="all">
<script type="text/javaScript" language="JavaScript" src="bo_js/rank.js"></script>
<link rel="canonical" href="http://www.bookoff.co.jp/cellphone/terms.html">
</head>

<body>
<!--main-->
<div id="main">
	<div class="SellHeader">
		<h1>ブックオフの携帯電話 宅配買取サービス</h1>
		<p id="Selltxt">ブックオフでは自宅にいながら携帯電話・スマートフォンをお売りいただける、宅配買取サービスを行っております<br>送料・手数料0円、個人情報もデータクリーニング処理で安心してご利用いただけます</p>
	</div>
<!--header-->
<div id="header">
	<div class="logo"><a href="http://www.bookoff.co.jp"><img src="bo_img/boc_logo.gif" alt="ブックオフ" /></a></div>
</div>
<!--//header//-->

<!--contents-->
<div id="contents">
	<div id="naviFrame">
		<ol>
			<li><a href="http://www.bookoff.co.jp">トップ</a>＞</li>
			<li><a href="index.html">携帯電話宅配買取サービス ご利用の流れ</a>＞</li>
			<li>携帯電話 宅配買取サービス利用規約</li>
		</ol>
	</div>
	<div id="wrapper">
		<div id="globalNavi_full">
			<ul>
				<li id="navi01"><a href="index.html">ご利用の流れ</a></li>
				<li id="navi02"><a href="list.html">買取価格表</a></li>
				<li id="navi03"><a href="check.html">発送前チェック</a></li>
				<li id="navi04"><a href="faq.html">よくある質問</a></li>
			</ul>
		</div><!--//globalNavi_full//-->
		<div id="privacy_link">
			<ol>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="policy.html">プライバシーポリシー</a></li>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/>利用規約</li>
				<li class="link_r"><img width="10" height="10" src="bo_img/arrow_r.gif" complete="complete"/><a href="corp_prof.html">会社概要</a></li>
			</ol>
		</div>
		<div id="privacy_main">
			<h2>携帯電話　宅配買取サービス利用規約</h2>
			<div class="txt_content_ttl">第1条 サービス内容等</div>
			<div class="txt_content">
				<ol>
					<li>ご利用いただくサービスは、利用者が、弊社に対してインターネットを利用して商品の買取申込を行い、弊社が利用者に対し、弊社所定の買取 計算基準に基づき計算した当該商品の対価を支払うサービスです（以下、「本サービス」といいます）。</li>
					<li>本規約は、本サービスをご利用いただくにあたり、遵守していただく事項等を記載しています。</li>
					<li>本サービスは、ブックオフブックオフオンラインロジスティクス株式会社が運営しています。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第2条 定義等</div>
			<div class="txt_content">本規約において使用される以下の各用語は、次の意味を有するものとします。<br>
				<ol>
					<li>「利用者」とは、本サービスを利用する方をいいます。</li>
					<li>「商品」とは、利用者が本サービスを利用して弊社に買取の申込を行う対象物である携帯電話等の物品をいいます。なお、買取対象商品等は第45条に記載のとおりです。</li>
					<li>「計算」とは、利用者から送付を受けた商品を、弊社が、弊社所定の買取計算基準にしたがって、値段のつく商品と値段のつかない商品とに分別し、かつ、値段のつく商品についてその売買代金価格を算出する行為をいいます。</li>
					<li>「買取申込」は、利用者が、携帯電話　宅配買取サービスウェブサイト（以下、「当サイト」といいます）上の買取申込画面にて必要情報（以下、「買取申込情報」といいます）を入力し、「買取を申込む」ボタンを押すことで登録する方法により行います。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第3条 規約の変更</div>
			<div class="txt_content">弊社は、本規約を利用者の承諾を得ることなく変更することができるものとします。この場合、本サービスの利用条件は、変更後の規約によるものとします。</div>
			<div class="txt_content_ttl">第4条 禁止事項</div>
			<div class="txt_content">利用者は本サービスの利用に関し以下の行為を行ってはならないものとします。<br>
				<ol>
					<li>ご利用の際に虚偽の登録内容を申請する行為</li>
					<li>本サービスに支障をきたすおそれのある行為</li>
					<li>第三者もしくは弊社に迷惑、不利益もしくは損害を与える行為、またはそれらのおそれのある行為</li>
					<li>利用者の営業活動および営利を目的として弊社のサービスを利用する行為</li>
					<li>一定期間内に同一商品を不連続的に送付する行為</li>
					<li>買取できない商品を集中的に送付する行為</li>
					<li>その他弊社が不適当と判断する行為</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第5条 対象商品、買取価格及び計算結果の通知</div>
			<div class="txt_content">
				<ol>
					<li>本サービスの買取対象商品、及び買取対象商品であっても買い取りできない商品（値段のつかない商品）は、当サイト「買取価格表」内に掲載の「買取基準」に記載のとおりです。申込にあたっては、「ご利用の流れ」をよくお読みください。</li>
					<li>利用者は、買取申込を行った商品につき、利用者自身がその正当な処分権限を有するものであることを保証し、弊社は、これに基づいて処理を行います。</li>
					<li>古物営業法上もしくは所轄公安委員会又は所轄警察署の指導等により、弊社は、商品に関して利用者に質問をする場合があります。</li>
					<li>商品の買取価格は、弊社の買取計算基準（以下、「計算基準」といいます）を適用します。</li>
					<li>計算基準は変更する場合があります。計算に際しては、利用者が買取申込を行った日における計算基準を適用します。なお、計算基準に基づく 金額の目安は、当サイトの買取価格表に「買取金額」として表示される場合がありますが、ご参考にされる際は、申込日において表示された金額をご確認ください。ま た、商品の状態により減額が発生する場合がございますので、あらかじめご了承ください。</li>
					<li>利用者が、申込日から10日以上先の日に弊社宛てに商品を発送した場合は、買取申込日における計算基準を適用できませんので、あらかじめご了承ください。</li>
					<li>利用者が一定期間内に同一商品を不連続的に送付していることが確認できた場合は買取申込日における計算基準を適用できませんので、あらかじめご了承ください。</li>
					<li>利用者が営利を目的として本サービスを利用していることを弊社として判断した場合は、買取申込日における計算基準を適用できませんので、あらかじめご了承ください。</li>
					<li>弊社は、利用者に対し、計算結果（値段がついた場合の金額、値段がつかなかった場合はその旨）を、メールを送信することにより通知するものとします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第6条 値段のつく商品の売買契約の成立</div>
			<div class="txt_content">
				<ol>
					<li>利用者は、前条第9項により通知された商品の計算 金額を承諾する場合は、弊社あてにその旨の意思表示をメールにて送信するものとします。</li>
					<li>弊社が利用者に対して計算結果のメールを送信したにもかかわらず、送信した日から1週間を経過しても利用者から承諾・不承諾の回答連絡をメールにより受信できなかった場合は、計算結果を承諾したものとして取り扱います。但し、買取金額に関する問 い合わせ及びその回答手続を行っている間はこの限りではありません。</li>
					<li>第1項又は前項の場合、第10条による本人確認手続が終了した時点で、値段のつく商品の売買契約は成立するものとします。</li>
					<li>前各項により売買契約が成立したときは、利用者の都合によるキャンセルはできないものとします。この場合、お送りいただいた商品の返却はできません。</li>
					<li>利用者は、前条第9項により通知された商品の計算金額を承諾しない場合には、弊社あてにその旨の意思表示をメールにて送信するものとし、弊社が当該不承諾メールを受信したときは、遅滞なく、当該買取申込 にかかる値段のつく商品を利用者に返却するものとします。なお、この場合、返却に要する配送手数料は利用者の負担とします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第7条 値段のつく商品の所有権の移転</div>
			<div class="txt_content">値段のつく商品の所有権は、前条第3項による売買契約が成立した時点で、利用者から弊社に移転するものとします。</div>
			<div class="txt_content_ttl">第8条 代金振込ができない場合の措置</div>
			<div class="txt_content">売買代金の支払にあたり、弊社が利用者指定の銀行口座に代金額を振り込んだにもかかわらず、名義相違等の理由により振込ができなかった場合 は、弊社は、振込の方法に代えて、代金額を現金書留で送付するか、又は代金相当額の定額小為替を送付することができるものとし、利用者は予めこれを承諾します。</div>
			<div class="txt_content_ttl">第9条 値段のつかない商品の所有権移転および商品の返却等</div>
			<div class="txt_content">
				<ol>
					<li>利用者は、第5条第9項により申込商品に値段がつかない旨を通知された場合には、当該商品の返却を希望するか、又は弊社による商品引き取りを希望するか意思表示をメールにて送信するものとします。</li>
					<li>前項により商品の返却を希望する旨の意思表示をメールで受信した商品を利用者に返却（買取申込時の利用者住所に宛てて発送）します。この場合、返却に要する配送手数料は利用者の負担とします。 </li>
					<li>弊社が、第1項により弊社による商品の引き取りを希望する旨の意思表示をメールで受信したときは、そのときに、当該商品の所有権は利用者から弊社に移転するものとします。弊社が第5条第9項のメールを送信した日から30日を経過しても利用者から返却するか可否かの回答連絡がない場合は、「お値段のつかない商品」について、弊社での引き取りを希望さ れたものとして取り扱い、同期間が経過したときに、当該商品の所有権は利用者から利用者から弊社に移転します。 </li>
				</ol>
			</div>
			<div class="txt_content_ttl">第10条 本人確認</div>
			<div class="txt_content">
				<ol>
					<li>商品の計算金額のいかんに関わらず、古物営業法に定める「取引の相手方確認」（本人確認）を弊社所定の方法により行うものとします。</li>
					<li>前項の本人確認が、書類不備等の理由により行うことができないと認めたときは、弊社は、速やかに利用者にその旨のメール送信を行うものとします。</li>
					<li>第2項によるメール送信をした日から30日を経過しても利用者から連絡がないときは、同期間の経過をもってをもって、弊社は、利用者が弊社に宛てて送付した商品の所有権を放棄したものとみなします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第11条 年齢制限等</div>
			<div class="txt_content">
				<ol>
					<li>本サービスは、18歳未満の方はご利用できません。</li>
					<li>未成年者（前項の方を除く）による申込があった場合は、その保護者の責任において意思表示がなされたものとみなします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第12条 商品の配送</div>
			<div class="txt_content">
				<ol>
					<li>商品を弊社に対して発送する際は、当サイト記載の「発送前チェック」をよくお読みください。</li>
					<li>利用者が弊社に対して商品を発送する際の配送手数料は、弊社が負担します。</li>
					<li>前項の商品配送を行う配送事業者は、弊社が指定する運送業者とします。</li>
					<li>商品の配送中の故障・破損などを防ぐためにも、緩衝材(チラシなど)を入れる等の方法で厳重に梱包されるようお勧めします。</li>
					<li>商品配送中に発生した商品の故障・破損等の損害につきましては、弊社はその賠償の責を負わないものとします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第13条 商品の取扱い</div>
			<div class="txt_content">
				<ol>
					<li>商品が未開封品であった場合でも、本サービスによる買取申込を行った商品とみなして、弊社において動作確認等のために開封します。開封後に商品の返却を要することになった場合でも、弊社は、開封に伴う損害等について、一切その責を負わないものとします。</li>
					<li>商品の返却を要することになった場合でも、商品の状態やシステム環境・データ等を商品送付前の状態に復元することはできません。復元できなかったことにより損害が発生した場合でも、弊社はその賠償の責を負わないものとします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第14条 個人情報の取扱い</div>
			<div class="txt_content">
				<ol>
					<li>古物営業法上の取引記録・身元確認義務の履行及び利用者との取引確認（計算結果の通知、商品の返送等）を行うため、当サイト上において、利用者の住所・氏名・年齢・職業及び振込口座等（以下、「個人情報」といいます）の入力をしていただきます。</li>
					<li>弊社は、前項により取得した利用者の個人情報を、古物営業法上の取引確認・身元確認義務の履行、利用者との取引確認、商品・サービスをご 紹介するためのメールマガジン・ダイレクトメール・ＦＡＸの配信・発送、及び代金の送金目的以外には利用いたしません。また、公安委員会・警察署等の公的 機関から法令に基づく正式な照会を受けた場合を除いて、利用者の同意なく第三者に開示いたしません。</li>
					<li>個人情報について、その情報をいただいたご本人より、開示、訂正、削除、利用停止の申し出を受けた時には、本人確認など必要な手続きを経た後、すみやかに対応、処理をいたします。</li>
				</ol>
			</div>
			<div class="txt_content_ttl">第15条 （開示事項）</div>
			<div class="txt_content">弊社は、利用者から当該利用者が買取申込を行った商品の計算結果等の情報について開示請求を受けた場合は、当該利用者に対し、「値段のついた商品の点数及び合計金額」、「値段のついた商品の総点数及び総合計金額」、及び「値段のつかなかった商品の 点数」についてのみ開示するものとします。</div>
			<div class="txt_content_ttl">付則</div>
			<div class="txt_content">この規約は2012年2月○日から適用されます。</div>
		</div><!--//privacy_main//-->
	</div><!--//wrapper//-->

</div>
<!--//contents//-->

<!--related_links-->
<div id="rel_link">
	<div class="link_r"><img width="10" height="10" src="bo_img/top.gif" complete="complete"/><a href="">このページの先頭にもどる</a></div>
</div>
<!--//related_links//-->

<!--footer-->
<div id="footer" class="clr">
	<div class="fotlink">
			<div id="helpBox">
				<div id="ttlHelp">ヘルプ＆ガイド</div>
				<ul id="helpLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="index.html" target="_self">ご利用の流れ</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#standard" target="_self">買取基準</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="list.html#price" target="_self">買取価格表</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="check.html" target="_self">発送前チェック</a></li>
				</ul>
				<ul id="helpRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="faq.html" target="_self">よくある質問</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="inquiry.html" target="_self">お問合せ</a></li>
				</ul>
			</div>
			<div id="serviceBox">
				<div id="ttlservice">携帯電話 宅配買取サービス ご利用にあたって</div>
				<ul id="serviceLeft">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="terms.html" target="_self">利用規約</a></li>
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="corp_prof.html" target="_self">会社概要</a></li>
				</ul>
				<ul id="serviceRight">
					<li><img width="8" height="10" src="bo_img/arrow.gif" complete="complete"/><a href="policy.html" target="_self">プライバシーポリシー</a></li>
				</ul>
			</div>
	</div>
	<div id="number">神奈川県公安委員会 第452780002911号　ブックオフロジスティクス株式会社</div>
	<div id="copyright">Copyright(C) BOOKOFF LOGISTICS CORPORATION. All rights Reserved.</div>
</div>
<!--//footer//-->
</div>
<!--//main//-->

</body>
</html>
