<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<title>システム検証</title>
</head>
<body>
<h1>システム検証サイト</h1>

<br>■検証サイト<br><br>
<a href='inquiry/inquiry.html'>■問い合わせ</a><br>

<br><br>■--以上--■
</body>
</html>


