<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>本を売るならBOOK OFF(ブックオフ)　2007　超買取際！本を売るなら今！プリウスとか当たる！！</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">

<style type="text/css">
<!--

			table   { background-color:#bf0000;
							border:1;
							}

			th      {
							background-color:#bf0000;
							color:#ffffff;
							height:30;
							font-size:18px
						 }
			td      {
							background-color:#ffffff;
							color:#000000;
							font-size:15px
						 }
-->
</style>




</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>	
	
<!--contents-->
	<div id="contents">
			<div id="helpfull">
				<div class="helpCnt">
					<div class="step clr">
<center>
<div><img src="images/bo_cam_01.gif"></div>
<table width="720" border="0" cellspacing="0" cellpadding="20">
	<tr>
		<td style="background:#e50012">
						<div id="cam01">
							<table width="680" cellpadding="10">
								<tr align="center">
									<th colspan="2"><b>2007　超買取際・キャンペーン概要</b></th>
								</tr>
								<tr>
									<td width="110" height="30" bgcolor="#ff6633"><b>エントリー期間</b></td>
									<td>2007年11月30日(金)　発送まで有効</td>
								</tr>
								<tr>
									<td><b>参加方法</b></td>
									<td>全国のブックオフ店頭にて期間中にTカードをご提示いただき、本・CD・DVD・ゲームソフト等をお売りいただいたお客様を対象に買取金額100円を応募1口として自動エントリー(参加申込)とさせていただきます。
											<br>キャンペーン期間中は何回でもエントリーが可能です。
											<br>※当キャンペーンは自動エントリーシステムのため、参加申込書は一切不要です。
											<br>※宅本便はブックオフオンラインホームページ、ブックオフホームページからお申し込みください。
									</td>
								</tr>
								<tr>
									<td><b>当選発表</b></td>
									<td>厳正なる抽選の上、「トヨタ　プリウス」「国内高級旅館2泊3日の旅」につきましては、ブックオフの店内ポスターとホームページにて12月下旬頃発表いたします。
											<br>その他の賞品につきましては発送をもってかえさせていただきます。(賞品の発送は2007年12月下旬頃を予定しておりますが、やむを得ない理由により遅れる場合もございますので、予めご了承ください。)
											<br>※「トヨタ　プリウス」につきましては当選者様へ直接ご連絡させていただきます。また、当選者発表から納車まで事務手続きの為、約90日を要します。
											<br>※当選者様の住所、移転先が不明等で賞品をお届けできない場合は、当選を無効とさせていただきます。
									</td>
								</tr>
								<tr>
									<td><b>賞品に関する<br>ご注意</b></td>
									<td>
											<b>《トヨタ　プリウスについて》</b>
										<ul>
											<li>当選賞品は、トヨタ　プリウス特別仕様車S"10th Anniversary edition"です。</li>
											<li>当選者様が未成年の場合は、保護者の方の同意が必要となります。</li>
											<li>賞品のデザイン・色・仕様などは掲載賞品と一部異なる場合がございます。</li>
											<li>当選賞品は車両本体のみとし、オプション仕様・付属品などは含まれません。<br>(ディーラーオプション等は当選者様ご本人のご負担となります)</li>
											<li>登録時に必要な自賠責保険料・自動車所得税・自動車重量税・自動車税等の税金相当額・登録諸費用(納車費用含む)及びリサイクル料金、賞品取得に関する所得税は当選者様ご本人のご負担となります。<br>(所得税については確定申告する必要があります。)
													<br>※賞品に任意保険料は含まれておりませんので、加入の際は当選者様ご本人のご負担となります。</li>
											<li>当選の権利は当選者様ご本人のみ有効とし、他人への譲渡・換金はできません。</li>
											<li>当選の対象は日本国内にお住まいで、有効な普通自動車免許を保有し、かつ、車庫証明を取得できる方に限らせていただきます。</li>
											<li>車両の納車時期は、納車の準備が整い次第となります。予めご了承ください。</li>
											<li>故障などの車両引渡し後のトラブル及び、当選後のアフターサービス等については賞品をお届けした販売会社との間で直接お願いいたします。</li>
											<li>当選者様には後日、当選通知とともに確認書を送付させていただきます。ご署名いただいた確認書をご返送いただき、当方で確認でき次第、当選の権利を確定させていただきます。</li>
										</ul>
											<b>《国内高級旅館2泊3日の旅について》</b>
										<ul>
											<li>ご宿泊の宿は、加賀屋(石川県)で2泊3日2名様、朝、夕食付となります。</li>
											<li>当選者様が未成年の場合は、保護者の方の同意が必要となります。</li>
											<li>現地までの交通費は当選者様ご負担となります。</li>
											<li>当選の権利は当選者様ご本人のみ有効とし、他人への譲渡・転売はできません。</li>
											<li>ご利用されなかった場合の払い戻しはできません。</li>
											<li>予約状況により、ご希望の日程にご利用できない場合がございます。</li>
											<li>宿泊券の有効期間は2008年1月15日(火)〜2月29日(金)を予定しております。</li>
											<li>旅行企画実施：JTB法人東京　国土交通大臣登録旅行業第1767号</li>
										</ul>
											<b>《iPod&#174 nanoについて》</b>
										<ul>
											<li>賞品の色についてはご指定はできません。</li>
											<li>当選賞品はiPod&#174 nano 8GBです。</li>
											<li>賞品のデザイン・色・仕様などは掲載賞品と一部異なる場合がございます。</li>
											<li>当キャンペーンはApple,Incの提供・協賛によりものではありません。</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><b>個人情報取扱<br>について</b></td>
									<td>
											当キャンペーンにエントリーされたお客様の情報は、本キャンペーンの抽選・賞品発送・当選確認の諸連絡、及びマーケティングなどの目的のために個人を特定しない統計的情報で使用させていただきます。</li>
									<br>
											お客様の同意なしに業務委託先以外の第三者に開示提出することはありません。(法令等により開示を求められた場合を除く。)</li>
									</td>
								</tr>
							</table>
						</div>
		</td>
	</tr>
</table>
</center>
						<div class="stepCont">
						</div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="javascript:window.close()">閉じる</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
