<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>ブックオフオンライン　新品中古まとめて購入可能な通販サイト　期間限定！20％買取UP実施中！</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="ブックオフ　オンライン　期間限定！20％買取UP実施中！">
<meta name="keywords" content="ブックオフオンライン，ブックオフ，中古，新品，買取，CD，DVD，本，ゲーム，漫画，雑誌，宅本便，プリウス，iPod，iPodnano，商品券，温泉，エントリー，超買取祭，20%up，買取，査定，bookoffonline，bookoff">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<link href="css/guide_t.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">

<style type="text/css">
<!--
			.moji{
							font-size:12px;
							line-height:125%;
							color:#412600
							}
			.moji02{
							font-size:15px;
							color:#412600;
							font-weight:bold
							}
			.moji03{
							font-size:12px;
							line-height:125%;
							color:#412600;
							font-weight:bold
							}
			.layout001{
							font-size:14px;
							line-height:150%;
							text-align:center;
							color:#412600;
							font-weight:bold
							}
			.tablelayout{
							border-collapse:collapse;
							color:#412600;
							border-color:#412600
							}
			.td01layout{
							width:30;
							background-color:#df2e2e;
							border-width:2;
							text-align:center;
							font-size:12px;
							font-weight:bold;
							color:#412600;
							border-color:#412600
							}
			.td02layout{
							background-color:#ffffff;
							border-width:2;
							font-size:12px;
							line-height:150%;
							color:#412600;
							border-color:#412600
							}
#contents02 {
	background: #ffffff;
	width: 980px;
	}
		#contents02:after {
		content: "";
		display: block;
		clear: both;
		height: 1px;
		overflow: hidden;
		}
		/*\*/
		* html #contents02 {
		height: 1em;
		overflow: visible;
		}
		/**/
		#contents02{
		display:inline-table;
		}

-->
</style>

</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>
<!--contents-->

	<div id="contents02">


<center>
<div><img src="images/title.gif" alt="今が売りドキ！宅本便をご利用の方のみ20％買取UP！！"></div>
<table class="tablelayout" width="870" border="2">
	<tr>
		<td width="850">
			<table border="0">
				<tr>
					<td><img src="images/shuka_image.gif"></td>
					<td valign="center"><a href="https://2902.jp/uketuke/web/input.php"  target="_blank"><img src="images/bottom.gif" alt="今すぐ申し込む" border="0"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0">
	<tr>
		<td rowspan="2" valign="bottom"><img src="images/money_sample.gif"></td>
		<td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="165" height="35">
<param name="movie" value="images/star.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#FFFFFF" />
<embed src="images/star.swf" quality="high" bgcolor="#FFFFFF" width="165" height="35" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
	</tr>
	<tr>
		<td><a href="http://www.bookoffonline.co.jp/files/guide/2007_kaitorisai_bol.html" target="_blank"><img src="images/chokaitorisai_bannar.gif" alt="プリウスとか当たるかも！超買取祭開催中！！" border="0"></a></td>
	</tr>
</table>
<br>
<div><img src="images/get.gif"></div>
<br>
<table width="885" border="0">
	<tr>
		<td align="center"><img src="images/kochira_01.gif"></td>
		<td align="center"><img src="images/kochira_02.gif"></td>
	</tr>
</table>
<br>
<table width="885" border="0">
	<tr valign="top">
		<td background="images/bg.gif" width="440" height="760">
			<table class="layout001" border="0">
				<tr>
					<td valign="bottom" align="center" height="60"><img src="images/20_ribbon.gif"></td>
				</tr>
				<tr>
					<td height="40">ホームページまたは宅本便フリーダイヤルから申し込みます。</td>
				</tr>
				<tr>
					<td height="30"><img src="images/yajirushi.gif"></td>
				</tr>
				<tr>
					<td height="40">「宅本便ガイド」が一式届きます。</td>
				</tr>
				<tr>
					<td height="30"><img src="images/yajirushi.gif"></td>
				</tr>
				<tr>
					<td height="40">「宅本便ガイド」の中にクーポン券(下図参照)が同封されています。</td>
				</tr>
				<tr>
					<td><img src="images/coupon.gif" alt="このクーポン券で20％UP！" border="1" width="229" height="160"></td>
				</tr>
				<tr>
					<td height="30"><img src="images/yajirushi.gif"></td>
				</tr>
				<tr>
					<td height="40">買取申込書専用封筒に同封してダンボールに入れ発送します。<br>（クーポン券がない場合は20％買取UPの対象外です）</td>
				</tr>
				<tr>
					<td valign="bottom" height="60"><img src="images/20_gaiyo_ribbon.gif"></td>
				</tr>
				<tr>
					<td>
						<table class="tablelayout" cellpadding="5" width="395" border="2">
							<tr>
								<td class="td01layout">期&nbsp;間</td>
								<td class="td02layout">クーポン発行：2007年10月25日(木)〜11月11日(日)お申し込み分<br>買取UP対象：2007年10月25日(木)〜11月30日(金)到着分</td>
							</tr>
							<tr>
								<td class="td01layout">対&nbsp;象</td>
								<td class="td02layout">「宅本便ガイド」一式に同封されているクーポン券をお持ちの方</td>
							</tr>
							<tr>
								<td class="td01layout">内&nbsp;容</td>
								<td class="td02layout">期間内に宅本便をご利用の際にクーポン券をお入れいただいた方のみ、計算結果金額よりさらに20％UPで買取いたします。</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td background="images/bg.gif" width="440" height="760">
			<table border="0">
				<tr valign="top">
					<td valign="bottom" height="60"><img src="images/takuhonbin_ribbon.gif"></td>
				</tr>
				<tr>
					<td class="moji02" height="25" valign="bottom">&nbsp;●ご利用の流れ</td>
				</tr>
				<tr>
					<td align="right">
						<table width="430" cellpadding="2" border="0">
							<tr>
								<td align="right" width="25" height="100"><img src="images/number_1.gif"></td>
								<td class="moji03" width="110">お申し込み</td>
								<td width="130"><img src="images/illust_number_1.gif" alt="申し込みは簡単！" border="1"></td>
								<td class="moji"><a href="http://www.bookoff.co.jp"  target="_blank">ホームページ</a>または宅本便フリーダイヤル(0120-37-2909)に連絡します。</td>
							</tr>
							<tr>
								<td align="right" height="100"><img src="images/number_2.gif"></td>
								<td class="moji03">宅本便ガイド到着</td>
								<td><img src="images/illust_number_2.gif" alt="クーポン券が入ってます！" border="1"></td>
								<td class="moji">宅本便ガイドを確認し、買取申込書に記入します。</td>
							</tr>
							<tr>
								<td align="right" height="100"><img src="images/number_3.gif"></td>
								<td class="moji03">本・CDを箱詰めし<br>買取申込書を<font color="red">箱の<br>中に入れる</font></td>
								<td><img src="images/illust_number_3.gif" alt="ポイントはここ！クーポン券を入れる！" border="1"></td>
								<td class="moji">買取申込書を記入後、クーポン券も一緒に専用封筒に入れます。(クーポン券がない場合は20％買取UPの対象外です)</td>
							</tr>
							<tr>
								<td align="right" height="100"><img src="images/number_4.gif"></td>
								<td class="moji03">箱に伝票を貼り、日<br>通ペリカン便に電話<br><font color="red" size="+0.5">0120-41-0202</font></td>
								<td><img src="images/illust_number_4.gif" alt="電話1本で集荷！" border="1"></td>
								<td class="moji">ご自宅まで集荷にお伺いいたします。送料無料です。<br>※箱が複数になる場合は不足伝票枚数を連絡します。</td>
							</tr>
							<tr>
								<td align="right" height="100"><img src="images/number_5.gif"></td>
								<td class="moji03">宅本便センターで<br>計算</td>
								<td><img src="images/illust_number_5.gif" alt="計算中…" border="1"></td>
								<td class="moji">ブックオフでは、全国統一の基準により買取価格を計算させていただいてます。</td>
							</tr>
							<tr>
								<td align="right" height="100"><img src="images/number_6.gif"></td>
								<td class="moji03">承認後、銀行振込<br>でお支払い</td>
								<td><img src="images/illust_number_6.gif" alt="計算結果金額からさらに20％UP！" border="1"></td>
								<td class="moji">代金は銀行振込でお支払いいたします。<br>※尚、振込は発送後2週間ほどかかります。</td>
							</tr>
						</table>
<div class="moji03" align="right"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html"  target="_blank">詳細はこちら→</a>&nbsp;&nbsp;</div>
					</td>
				</tr>

		</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<div>
	<a href="https://2902.jp/uketuke/web/input.php"  target="_blank"><img src="images/bottom.gif" alt="今すぐ申し込む" border="0"></a>
</div>
</center>
					<div class="pagetop03 txts clr"><a href="#header1">ページトップへ戻る</a></div>

	</div>
	<!--//contents//-->
<!--related_links-->
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/arrow_s.gif">&nbsp;<a href="javascript:window.close()">閉じる</a></div>
<br>	
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
