<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE こまったときは（template_sample）</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>	
	
<!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_beginner.gif" alt="はじめての方" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;はじめての方&nbsp;&gt;&nbsp;よくある質問一覧</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2 id="">よくある質問</h2>
				<div class="helpCnt"></div>
					<div class="table">
						<table width="935" cellspacing="0" cellpadding="0" border="0" class="stock">
<tr>
<th rowspan="14" valign="top">&nbsp;会員登録について</th>
<td><div class="FAQQR"><h id="question_1"><p class="QTxt"><b>パスワードを忘れてしまいました。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">パスワードを忘れてしまった場合は、ログイン画面から「パスワードを忘れてしまった方は<a href="https://www.bookoffonline.co.jp/common/CSfPasswdRemEntr_001.jsp">パスワードリマインダ</a>へ」をクリックします。
新規登録時に登録したメールアドレスを入力します。次に新規登録時に設定したパスワードリマインダ（質問）に対しての答えを入力します。
登録したメールアドレスにパスワードリマインダメールを送信します。メールに記載された手順にしたがって、操作を完了してください。
パスワードの確認ができます。１時間以内にメールが届かなかった場合は<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>までお問い合わせください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_2"><p class="QTxt"><b>IDを忘れてしまいました。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt"><a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>までお問い合わせください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_3"><p class="QTxt"><b>ログインができません。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">メールアドレス(ID)もしくはパスワードの入力に間違いがある可能性があります。ご登録いただいた際の正しい情報（半角英数字、大文字・小文字の指定）を入力してください。もしパスワードを忘れてしまった場合は再設定を行ってください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_4"><p class="QTxt"><b>メールが届きません。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">メールアドレスに誤りがあるか、受信拒否設定している可能性があります。ご確認ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_5"><p class="QTxt"><b>ログアウトの仕方がわかりません。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">画面上部にある【ログアウト】ボタンをクリックしてください。「ゲスト様」の表示がでましたら、完全にログアウトが完了しています。複数人でコンピュータをお使いの場合や、お客様が登録したメールアドレスやニックネームを表示したくない場合はプライバシー保護のためにサービス利用後はログアウトをおすすめします。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_6"><p class="QTxt"><b>パスワードの変更の変更はできますか。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「メールアドレス(ID)、パスワード」をクリックしてください。変更が可能となります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_7"><p class="QTxt"><b>会員登録した情報を変更することはできますか。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「会員情報の管理」から変更したい項目をクリックしてください。変更が可能となります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_8"><p class="QTxt"><b>名字、住所が変わったので変更したいです。。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「会員情報の管理」から「会員詳細(お名前・ご住所など)」をクリックしてください。変更が可能となります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_9"><p class="QTxt"><b>会員登録後、アドレスを変更したいです。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「会員情報の管理」から「Eメールアドレス(ログインID)・パスワード」をクリックしてください。変更が可能となります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_10"><p class="QTxt"><b>退会するにはどうすればいいですか。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「会員情報の管理」から「退会する」をクリックしてください。退会の手続きへと進みます。
登録しているメールアドレス(ID)、パスワードを入力し、【退会する】をクリックしますと退会が完了となります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_11"><p class="QTxt"><b>ブックオフオンラインの購入履歴は確認できますか。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「購入履歴・配送状況」をクリックしてください。購入履歴が確認できます。「注文番号」をクリックすると購入履歴明細が確認できます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_12"><p class="QTxt"><b>メルマガの配信を停止したいです。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「Eメールアドレス（ログインID）・パスワード」をクリックし、「メルマガ配信」の‘受け取らない’にチェックしてください。変更後、メルマガの配信が停止されます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_13"><p class="QTxt"><b>入荷お知らせメールの配信を停止したいです。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【マイブックオフ】ボタンをクリックしてください。「お知らせメール」をクリックし、配信を停止したい商品の「削除」ボタンをクリックしてください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_14"><p class="QTxt"><b>メルマガを購読したいです。</b></p></h></div>
<br>
			<div class="FAQAR"><p class="QTxt">新規登録の際に「メルマガの配信可否」の‘受け取る’にチェックします。メルマガを配信します。また新規登録の際に「メルマガの配信可否」の‘受け取らない’にチェックした場合でも、登録後変更することができます。ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「Eメールアドレス（ログインID）・パスワード」をクリックし、「メルマガ配信」の‘HTMLまたはテキストで受け取る’にチェックしてください。変更後、メルマガを配信します。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="7" valign="top">&nbsp;商品について</th>
<td><div class="FAQQR"><h id="question_15"><p class="QTxt"><b>欲しい商品の予約を受け付けていますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ご予約は一部商品に限り承っております。ご希望の商品の商品詳細画面をご確認ください。【商品を予約する】ボタンの表示されている商品が対象です。【商品を予約する】ボタンをクリックしたのち、カート画面以降に進んで注文を完了させると予約が完了します。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_16"><p class="QTxt"><b>欲しい商品がいつ入荷するか知りたいです。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt"><a href="mbrsrvc_mail.html">入荷お知らせメール</a>サービスをご利用ください。商品詳細画面の【入荷したらメールで教えて】ボタンをクリックすると、マイブックオフに登録されます。商品が入荷された時にメールにてお客様にご連絡をします。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_17"><p class="QTxt"><b>初版が欲しいです。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">恐れ入りますが、版の指定は承っておりません。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_18"><p class="QTxt"><b>書名を入力しているのに検索されません。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">「・」（中黒）や「／」（スラッシュ）、「？」（クエスチョンマーク）などの記号がキーワードに含まれている場合、うまく検索できないことがあります。記号は省いて検索してみてください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_19"><p class="QTxt"><b>複数のキーワードで検索するにはどうすればいいですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">初めのキーワードにスペースをはさんで別のキーワードを入力して検索してください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_20"><p class="QTxt"><b>ジャンルを絞って検索したいです。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">商品検索の横にある選択項目からカテゴリを選択し、検索窓にキーワードを入力し検索ボタンをクリックします。カテゴリを絞って検索することが可能です。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_21"><p class="QTxt"><b>【発送時期】の表示内容がわかりません。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">商品の発送時期状況は<a href="http://www.bookoffonline.co.jp/files/guide/srchprd05.html">ご利用ガイド</a>の発送時期をご確認ください。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="6" valign="top">&nbsp;ご注文について</th>
<td><div class="FAQQR"><h id="question_22"><p class="QTxt"><b>注文内容の変更、追加等はできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ご注文確定後90分以内であれば、購入履歴画面の【取消】ボタンからご注文をキャンセルし、新たにご注文いただくことでご注文内容の変更・追加をすることができます。一度ご注文確定いただいた内容を直接変更・追加することはできません。
詳しくは<a href="http://www.bookoffonline.co.jp/files/guide/order02.html#ordrstts">ご利用ガイド</a>をご確認ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_23"><p class="QTxt"><b>注文が確定しているかどうかわかりません。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「購入履歴・配送状況」をクリックしてください。表示された購入履歴に、記載されていない場合が、注文が確定されていません</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_24"><p class="QTxt"><b>カートに入れていた商品がなくなりました。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">カートに入れていた商品の有効期間を超過した可能性があります。再度商品をカートに入れてください。なお、選択した商品をカート内に保持できる期間は90日です。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_25"><p class="QTxt"><b>レジの最後で売り切れの表示がでました。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">大変申し訳ございませんが、在庫状況によりレジ決済最終画面にて売り切れになることがございます。ご了承ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_26"><p class="QTxt"><b>カートに入っている商品の購入を取り消すことはできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">購入の取り消しをしたい商品の【削除】ボタンをクリックします。クリック後、カート画面から商品が削除されます。<br>
※カートの有効期間は90日です。90日を超過しますと自動的にカートから商品が削除されますのでご注意ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_27"><p class="QTxt"><b>ギフトラッピングはできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">現在、ギフトラッピングのサービスは承っておりません。何卒ご了承ください。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="5" valign="top">&nbsp;お支払いについて</th>
<td><div class="FAQQR"><h id="question_28"><p class="QTxt"><b>クレジットカードは利用できますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">クレジットカード(VISA、Master Card、JCB、AmericanExpress)がご利用いただけます。<br>
※デビットカードのご利用はできませんので、ご注意ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_29"><p class="QTxt"><b>クレジット決済をした場合、請求日はいつですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">商品を出荷した日に、カード決済委託会社を通じてお客様のクレジットカードにご請求いたします。なお、お客様へのご請求は、各カード会社の締め日等により異なります。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_30"><p class="QTxt"><b>どのような支払い方法がありますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">クレジットカード(VISA、Master Card、JCB、AmericanExpress)と代引きを選択できます。クレジットカード決済の場合は一括払いです。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_31"><p class="QTxt"><b>領収書を発行できますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">代金引換決済をご利用の場合送り状の「品代金領収書」を領収書としてご利用ください。その他、別途領収書が必要な場合は、商品到着後に<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>までご連絡ください。
お支払い確認後に領収書を郵送いたします。<br>
※お支払い確認後の発行となりますので、お時間をいただく場合もございます。あらかじめご了承ください。
</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_32"><p class="QTxt"><b>代引き手数料はいくらですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">代引き手数料は、315円です。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="12" valign="top">&nbsp;お届けについて</th>
<td><div class="FAQQR"><h id="question_33"><p class="QTxt"><b>商品を自宅や勤務先以外に送った場合、納品書はどこに送られますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">納品書は商品と同梱されます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_34"><p class="QTxt"><b>ブックオフオンラインで購入した商品は近くのブックオフ店舗で受け取ることはできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ブックオフ店舗では、受取ることはできません。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_35"><p class="QTxt"><b>2回に分けて購入したのですが、一緒に送ってもらえますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">複数のご注文をまとめて発送することはできません。ご注文ごとに発送いたします。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_36"><p class="QTxt"><b>配達状況の確認はできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「ご購入、買取について」から「購入履歴」をクリックしてください。配送状況を確認できます。「日通ペリカン便」をクリックすると商品の配達状況が確認できます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_37"><p class="QTxt"><b>配送先を変更することはできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">注文確定後の配送先変更はできません。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_38"><p class="QTxt"><b>注文した商品が届きません。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">購入履歴をご確認いただき、注文自体の記載がなければ注文が確定しておりません。注文明細をご確認いただき、ステータスが「出荷準備中」の場合は商品センターで準備中です。ステータスが「出荷済み」の場合は、運送会社が配送中です。ご不明な場合は、<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>までお問い合わせください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_39"><p class="QTxt"><b>商品はいつ届きますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">注文確定から商品お届けまでにかかる日数は、「発送時期」に記載されている〜（配送にかかる日数）です。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_40"><p class="QTxt"><b>会員登録時に登録した住所ではない場所に配達してほしいです。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ご注文時にお届け先の変更が可能です。また、ログイン後、画面上部にある【登録情報】ボタンをクリックしてください。「自宅以外のお届け先住所の登録」からご注文前に登録することもできます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_41"><p class="QTxt"><b>配送状況を確認したら、【配達完了】となっていますが、商品がありません。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">大変申し訳ございませんが、<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にお問い合わせください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_42"><p class="QTxt"><b>予約した商品は発売日に届きますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">予約商品は発売日にお届けする予定です。ただし、発売日前後に当サイトの配送センターに入荷する場合などがあるため、発売日当日に商品をお届けできないことがあります。
また、配送状況によって多少お時間がかかる場合がありますので、予めご了承ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_43"><p class="QTxt"><b>商品の到着日時を指定はできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">注文時に商品のお届け日時の指定は承っておりません。ペリカン便の配送でお届けの場合、お届け日時を調整できますのでご利用ガイドの配送業者をご確認ください。（冊子小包の場合は、商品がポストなどに投函されるため、配達日時の調整はできません）</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_44"><p class="QTxt"><b>注文した覚えのない商品が届きました。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">大変申し訳ございませんが、<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にお問い合わせください。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="5" valign="top">&nbsp;返品・交換について</th>
<td><div class="FAQQR"><h id="question_45"><p class="QTxt"><b>キャンセルはできますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">ご注文確定後、90分以内であれば購入履歴画面の【取消】ボタンからご注文をキャンセルすることができます。詳しくは<a href="http://www.bookoffonline.co.jp/files/guide/chng.html">ご利用ガイド</a>をご確認ください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_46"><p class="QTxt"><b>届いた本に汚損、破損、落丁、乱丁、印刷ミスがありました。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">誠に申し訳ございませんでした。<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にてご交換を承ります。お手数ではございますが、ご注文番号、お客様のお名前、商品名、具体的な商品の状態を明記の上、<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にお問い合わせください。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_47"><p class="QTxt"><b>返送された商品はどうなりますか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">当サイト倉庫にて確認後、キャンセルの処理をさせていただきます　（再発送のご対応はいたしかねますので、何卒ご了承ください）。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_48"><p class="QTxt"><b>届いた商品を交換したいのですが。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">商品の欠陥、品違い等、お届けした商品の不備などが発生した場合のみ、ご交換を承ります。商品受領後、8日以内に<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にお問い合わせください。
</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_49"><p class="QTxt"><b>届いた商品を返品したいのですが。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">商品の性質上、お届けした商品の不備（商品欠陥、品違い）を除くお客様都合の返品は、お受けできません。お届けした商品がご注文の内容と異なっている場合や商品の不備がある場合は、ご交換を承ります。手順方法をご連絡いたしますので、商品受領後、8日以内に<a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>にお問い合わせください。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="2" valign="top">&nbsp;お問い合わせについて</th>
<td><div class="FAQQR"><h id="question_50"><p class="QTxt"><b>ブックオフオンラインに問い合わせをしたいのですが、どうすればいいですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt"><a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp">ブックオフオンラインカスタマーセンター</a>までお問い合わせください。<br>
※ブックオフ店舗に関するお問い合わせは、ブックオフコーポレーションにお問い合わせください。
</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_51"><p class="QTxt"><b>ブックオフ店舗の所在地、連絡先、営業時間を知りたいです。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">画面上部の【BOOKOFF店舗検索】、もしくは画面下部の「BOOKOFF店舗検索」からご確認いただけます。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>

<tr>
<th rowspan="6" valign="top">&nbsp;その他</th>
<td><div class="FAQQR"><h id="question_52"><p class="QTxt"><b>リンクを貼りたいのですが</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">リンクはご自由にお貼りいただけます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_53"><p class="QTxt"><b>SSLってなんですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">SSL（Secure Socket Layer）は、インターネットを流れる情報に対して暗号化することで安全な情報のやり取りを行う事を可能にしています。。SSL を使うために特別の設定は必要ありません。SSLに対応したブラウザがあれば、必要なときに自動的にSSLが使われます。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_54"><p class="QTxt"><b>ブラウザの設定で必要なものはなんですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">・ JavaScriptを有効にする。<br>
・ SSLを有効にする。<br>
・ Cookie利用を有効にする。<br>
・ スタイルシートを有効にする。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_55"><p class="QTxt"><b>JavaScriptの設定はどうすればいいですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">● Internet Explorer 6.0 の場合<br>
[ツール]メニューから、[インターネットオプション]を選択します。<br>
「セキュリティ」タブをクリック後、「Webコンテンツのゾーン」で「インターネット」を選び、「レベルのカスタマイズ(C)」ボタンをクリックする。<br>
「アクティブスクリプト」の設定項目で「有効にする」を選択し、「OK」ボタンをクリックする。<br>
<br>
●FireFox Ver.2.0以上の場合<br>
「ツール」メニューから「オプション」を選択します。<br>
「コンテンツ」タブをクリックします。<br>
「JavaScriptを有効にする」をチェックし、「詳細設定」をクリックします。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_56"><p class="QTxt"><b>SSLの設定はどうすればいいですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">● Internet Explorer 6.0 の場合<br>
[ツール]メニューから、[インターネットオプション]を選択します。<br>
[詳細設定]を選択します。<br>
[セキュリティ]の[SSL2.0を使用する][SSL3.0を使用する]にチェックを入れます。<br>
<br>
●FireFox Ver.2.0以上の場合<br>
「ツール」メニューから「オプション」を選択します。<br>
「詳細」タブをクリックします。<br>
「暗号化」タブをクリックします。<br>
「SSL 3.0を使用する」「TLS 1.0を使用する」をチェックし、「OK」をクリックします。</p></div></td>
</tr>
<tr>
<td><div class="FAQQR"><h id="question_57"><p class="QTxt"><b>Cookie(クッキー)の設定はどうすればいいですか。</b></p></h></div>
<br>
<div class="FAQAR"><p class="QTxt">● Internet Explorer 6.0 の場合<br>
[ツール]メニューから、[インターネットオプション]を選択します。<br>
[プライバシー]を選択し、[詳細設定]ボタンをクリックします。<br>
[自動Cookie処理を上書きする]にチェックを入れ、ファーストパーティのCookieとサードパーティのCookieを[受け入れる]を選択します。<br>
<br>
●FireFox Ver.2.0以上の場合<br>
「ツール」メニューから「オプション」を選択します。<br>
「プライバシー」タブをクリックします。<br>
「サイトから送られてきたCookieを保存する」をチェックし、「Cookieを保存する期間」は「サイトが指定した期限まで」を選択し、「OK」をクリックします。</p></div>
<center>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div></td>
</center>
</tr>
</table>
				</div>
				
				
				
				
			</div><!--//helpfull-end//-->
	<!--//center//-->		
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
