<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE こまったときは（template_sample）</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>	
	
<!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_beginner.gif" alt="はじめての方" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;はじめての方&nbsp;&gt;&nbsp;よくある質問一覧</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2 id="">よくある質問</h2>
					<div class="helpCnt clr">
					
					<div class="FAQFrm">
						<div class="FAQTtl">会員登録について</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_1">パスワードを忘れてしまいました。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_2">IDを忘れてしまいました。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_3">ログインができません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_4">メールが届きません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_5">ログアウトの仕方がわかりません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_6">パスワードの変更はできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_7">会員登録した情報を変更することはできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_8">名字、住所が変わったので変更したいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_9">会員登録後、アドレスを変更したいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_10">退会するにはどうすればいいですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_11">ブックオフオンラインの購入履歴は確認できますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_12">メルマガの配信を停止したいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_13">入荷お知らせメールの配信を停止したいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_14">メルマガを購読したいです。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">商品について</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_15">欲しい商品の予約は受け付けていますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_16">欲しい商品がいつ入荷するか知りたいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_17">初版が欲しいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_18">書名を入力しているのに検索されません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_19">複数のキーワードで検索するにはどうすればいいですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_20">ジャンルを絞って検索したいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_21">【発送時期】の表示内容がわかりません。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">ご注文について</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_22">注文内容の変更、追加等はできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_23">注文が確定しているかどうかわかりません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_24">カートに入れていた商品がなくなりました。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_25">レジの最後で売り切れの表示がでました。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_26">カートに入っている商品の購入を取り消すことはできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_27">ギフトラッピングはできますか。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">お支払いについて</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_28">クレジットカードは利用できますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_29">クレジット決済をした場合、請求日はいつですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_30">どのような支払い方法がありますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_31">領収書を発行できますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_32">代引き手数料はいくらですか。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">お届けについて</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_33">商品を自宅や勤務先以外に送った場合、納品書はどこに送られますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_34">ブックオフオンラインで購入した商品は近くのブックオフ店舗で受け取ることはできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_35">2回に分けて購入したのですが、一緒に送ってもらえますか。ト</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_36">配達状況の確認はできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_37">配送先を変更することはできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_38">注文した商品が届きません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_39">商品はいつ届きますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_40">会員登録時に登録した住所ではない場所に配達してほしいです。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_41">配送状況を確認したら、【配達完了】となっていますが、商品がありません。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_42">予約した商品は発売日に届きますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_43">商品の到着日時を指定できますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_44">注文した覚えのない商品が届きました。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">返品・交換について</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_45">キャンセルはできますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_46">届いた本に汚損、破損、落丁、乱丁、印刷ミスがありました。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_47">返送された商品はどうなりますか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_48">届いた商品を交換したいのですが。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_49">届いた商品を返品したいのですが。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">お問い合わせについて</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_50">ブックオフオンラインに問い合わせをしたいのですが、どうすればいいですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_51">ブックオフ店舗の所在地、連絡先、営業時間を知りたいです。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					<div class="FAQFrm">
						<div class="FAQTtl">その他</div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_52">リンクを貼りたいのですが。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_53">SSLってなんですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_54">ブラウザの設定で必要なものはなんですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_55">JavaScriptの設定はどうすればいいですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_56">SSLの設定はどうすればいいですか。</a></p></div>
						<div class="FAQQR"><p class="QTxt"><a href="bgnr04_01.html#question_57">Cookie(クッキー)の設定はどうすればいいですか。</a></p></div>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
					<div class="dot"><img src="images/dot.gif" alt=""></div>
					</div>
				</div>
				
				
				
				
			</div><!--//helpfull-end//-->
	<!--//center//-->		
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
