<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE ご利用ガイド</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>	
	
<!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_beginner.gif" alt="はじめての方" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;はじめての方</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2 id="aboutbko">ブックオフオンラインについて</h2>
				<div class="helpCnt">
					<p class="txtcontents">いらっしゃいませ！<br> ブックオフオンラインへようこそ！<br>ブックオフオンラインは、ブックオフグループの公式ECサイトです。<br>今まで、ブックオフのお店に行って買い物をしていた方、近所にお店がなく困っている方・・・・。<br>「自宅でゆっくり商品を選びたい」なんて思ったことはありませんか？<br>そんなご要望におこたえして2007年8月にブックオフオンラインが誕生しました。<br><br>
ブックオフのお店と同様に本、コミック、雑誌、CD、DVD、ゲームなどさまざまな商品を豊富に取り揃えています。<br><br>
また、中古だけでは、欲しい商品が揃わない・・・・。 その声にお応えして、新品商品の取り扱いを始めました。<br>欲しい商品の新品価格と中古価格を比較できるのでとても便利です。<br><br>
そして、ブックオフオンラインでは、読み終わった本や聴きあきたCDなどを送料無料のペリカン便でお送りいただき、ご自宅にいながらにしてお売りいただけるサービスもございます。<br><br>
ブックオフオンラインは、さまざまなサービスをご提供し、常にお客様のご要望にお答えします。</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="quality">中古商品の品質</h2>
				<div class="helpCnt">
					<div class="titleHlpLrg">■中古書籍・コミックの品質</div>ブックオフオンラインでの検品を実施した商品を販売しておりますが、中古商品ですので発行年月日の古い商品には日焼け、少々の折れ、加工では落としきれない汚れがある商品もございます。<br>
また書籍・コミックなどに付属されるクーポンもしくはそれに付随するページがないものに関しましても、本編をお読み頂くのに支障がない場合は商品として販売いたしております。予めご理解頂けますようお願いいたします。<br><br>
※ブックオフ店舗の品質基準と同様です。<br>
<br>
					<div class="titleHlpLrg">■中古ソフト（CD、DVD、ゲーム）の品質</div>ブックオフオンラインでの検品を実施いたしました商品を販売いたしておりますが、中古商品ですので、盤面に音飛びがしない程度のキズ、歌詞カードに少々の汚れ、折れなどがある場合もございます。予めご理解いただきますようお願いいたします。
<br><br>※ブックオフ店舗の品質基準と同様です。<br>※中古商品について、特典物、付属品、付録などをお付けできる保証はございません。予めご了承ください。<br>
※ 万が一、書込み、破れ、音飛び等商品に不備がございましたらご注文番号、お客様のお名前、会員登録のお電話番号、商品名、具体的な商品の状態を明記の上、お手数ですが、ブックオフオンラインカスタマーセンターまでお問い合わせください。
</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="preview">中古・新品画面の見分け方</h2>
				<div class="helpCnt">
					<div class="titleHlpLrg">■中古商品画面の場合</div>
中古商品画面にはタイトルの左側に「中古」のアイコンが表示がされます。<br><br>
<img src="images/chuko_shinpin_1.gif" alt="中古画面" width="878" height="266"><br><br>
					<div class="titleHlpLrg">■新品商品画面の場合</div>
新品商品画面にはタイトルの左側に「新品」のアイコンが表示がされます。<br><br>
<img src="images/chuko_shinpin_2.gif" alt="新品画面" width="878" height="290"><br><br></p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="envr">動作環境</h2>
				<div class="helpCnt">
					<p class="txtcontents">ブックオフオンラインでは下記のブラウザ、環境でのご利用を推奨しております。</p>
					<div class="table clr">
						<table width="935" cellspacing="0" cellpadding="0" border="0" class="mediaF">
							<th class="tab05">OS</th><th class="tab06">ブラウザ</th></tr>
							<tr><td>Windows 2000/xp</td>
									<td>Microsoft Internet Explorer 6.0SP2以降<br>Firefox Ver.2.0</td></tr>
							<tr><td>Macintosh OSX</td>
									<td>Firefox Ver.2.0</td></tr>
					</table>
					</div>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="login">ログイン</h2>
				<div class="helpCnt">
					<p class="txtcontents">トップページ上部の<img src="images/login.gif" width="78.4" height="21">から、メールアドレス(ID)とパスワードをご入力ください。認証された時点でログインが完了となります。<br>※登録がお済みでない方は<a href="bgnr02.html#shinki">新規登録</a>の説明をご覧ください。</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="logout">ログアウト</h2>
				<div class="helpCnt">
					<p class="txtcontents">トップページ上部の<img src="images/logout.gif" width="79.8" height="21">をクリックしてください。ログアウトが完了します。<br>※複数人でコンピュータをお使いの場合や、お客様が登録したメールアドレスやニックネームを表示したくない場合はプライバシー保護のためにサービス利用後はログアウトをおすすめします。</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="rgstconf">登録情報の確認</h2>
				<div class="helpCnt">
					<p class="txtcontents">ログインして画面右上の<img src="images/tourokujouhou.gif" width="78.4" height="21.7">をクリックすると、登録状況画面が表示されます。<br>
ご住所など登録情報を変更する場合は「登録情報の編集」から各項目をクリックしてください。<br>購入履歴を確認したい場合は「購入履歴」をクリックしてください。</p>
<p><div class="titleHlpMid">登録情報で編集できる内容 </div>
	<ul class="list"><li>・メールアドレス(ID)、パスワード</li><li>・会員詳細（住所、電話番号など）</li><li>・お届け先住所</li><Li>・お支払い方法</Li><li>・退会する</li></ul></p>

					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				
				
				
			</div><!--//helpfull-end//-->
	<!--//center//-->		
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->


<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
