<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>本を売るならBOOK OFF(ブックオフ)　2007　超買取際！本を売るなら今！プリウスとか当たる！！</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<style type="text/css">
<!--
				#button01{
									position:absolute;
									left:320px;
									}
				#button02{
									position:absolute;
									left:665px;
									}
				#page{
									position:absolute;
									right:320px;
									font-size:13px
									}
				#close{
									position:absolute;
									left:320px;
									font-size:13px
									}
-->
</style>
<body bgcolor="#f29300">
	<div id="header1">
		<center>
			<div><img src="images/bo_01.gif"></div>
			<div><img src="images/bo_02.gif"></div>
			<div><img src="images/bo_03_1.gif"></div>
			<div><img src="images/bo_03_2.gif"></div>
			<div><img src="images/bo_03_3.gif"></div>
			<div><img src="images/bo_04.gif"></div>
			<div><img src="images/bo_05.gif"></div>
			<div><img src="images/bo_06.gif"></div>
		</center>
	</div>
		<div id="button01">
			<a href="bookoff_kaitorisai_campaign.html" target="_blank"><img src="images/bo_07.gif" ></a>
		</div>
		<div id="button02">
			<a href="2007_kaitorisai_bol.html" target="_blank"><img src="images/bo_08.gif"></a>
		</div>
<br>
<br>
<br>
<br>
<br>
	<div id="page"><a href="#header1">▲ページの先頭へ</a></div>
<br>
<br>
	<div id="close"><a href="javascript:window.close()">×ウィンドウを閉じる</a></div>
</body>
</head>
</html>