<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　交換・返品　キャンセル・返品・交換</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_cancel.gif" alt="交換・返品" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;交換・返品&nbsp;&gt;&nbsp;キャンセル・返品・交換</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2>キャンセル・返品・交換</h2>
				<div class="helpCnt">
					<div class="titleHlpLrg">■キャンセル</div>
ご注文確定後、90分以内であれば購入履歴画面の<img src="images/torikeshi.gif" width="84.6" height="25.2">からご注文をキャンセルすることができます。<br>ただし、キャンセル期限を過ぎますと、キャンセルすることができません。<br>
※ご注文番号単位のすべての商品のキャンセルのみ可能です。一部の商品のみをキャンセルすることはできませんので、ご注意ください。<br><br>
					<div class="titleHlpLrg">■返品</div>
商品の性質上、お届けした商品の不備（品違い、中身違い、書き込み等）を除くお客様都合の返品は、お受けできません。予めご了承ください。<br>
					<div class="titleHlpLrg">■交換</div>
商品お引渡し時点における商品欠陥、品違い等、商品不備が発生した場合は、交換いたします。<br>
商品受取後8日以内にブックオフオンラインカスタマーセンターまでご注文番号、お客様のお名前、会員登録の電話番号、商品名、具体的な商品の状態を明記の上ご連絡ください。<br>
当該商品の在庫確認後、商品がある場合は、Ｅメールにてご連絡した上で、商品を発送いたします。商品に関わる送料は、ブックオフオンラインの負担といたします。交換商品をご手配できない場合は、返金の手続きをご連絡させていただきます。<br>
※帯は広告扱いになっておりますので、交換はいたしかねます。予めご了承ください。<br>
※中古商品の欠陥、不備については、中古商品の品質をご確認下さい。<br><br>
						<p class="txtHlp"><b>新品商品の交換について</b></p>●新品商品の交換について（ソフト）
					<div class="titleHlpLrg">■商品欠陥（ケースの傷・割れ等）について</div>
商品欠陥（ケースの傷・割れ等）、品違い等、お届けした商品の不備により商品の交換をご希望の場合は、商品受領後8日以内にブックオフオンラインカスタマーセンターにご注文番号、お客様のお名前、会員登録のお電話番号、商品名、具体的な商品の状態を明記の上ご連絡ください。当該商品の在庫確認後、商品がある場合にはEメールでご連絡し、商品を発送いたします。<br>
返品に関わる送料は、ブックオフオンラインの負担といたします。交換のための良品の確保が不可能な場合（在庫無し、廃盤等）には代金をお返しいたします。<br>
					<div class="titleHlpLrg">■ゲーム機およびパソコンによるDVDの再生について</div>
DVDについて、ゲーム機およびパソコンでの再生の場合、DVDソフトとの相性の問題で再生できないなどの不具合が起こる場合がございます。各映像メーカーの動作保証対象外となっておりますので、お手数ですが他の機種での動作確認をお願いします。またゲーム機での再生不良に関しては返品交換などのご対応が一切できませんので、予めご了承ください。<br><br><br>
●新品商品の交換について（書籍・コミック）
					<div class="titleHlpLrg">■印刷・製本上の不具合について</div>
お手数ですが、書籍の奥付（巻末）に記載の出版社連絡先を参照いただき、お電話にてご相談いただきますようお願いいたします。<br>
（出版社に直接ご連絡いただければ、より確実で速い対応が可能な場合がございます。）<br>
※当サイトでの受付も可能です。<br>
<ul class="list"><li>・カバーと中身が違う</li><li>・本を開くとページが抜け落ちる（落丁）</li><li>・ページが一部抜けている（乱丁）</li><li>・ページの一部がさかさまに綴じられている。</li><li>・付属CD-ROMがうまく動作しない</li><li>・付属CD-ROMや付録などがついていない</li><li>※帯は広告扱いになっておりますので、交換はいたしかねます。予めご了承ください。</li></ul></p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
