<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　お届けについて</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_delivery.gif" alt="お届けについて" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;お届けについて</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2 id="#ordrflow">お届け完了までの流れ</h2>
				<div class="helpCnt">
					<p class="txtcontents">ご注文完了後は以下のとおりです。</p>
					<div class="figHlp"><img src="images/flow03.gif" alt="お届けまでのフロー" width="644" height="200"></div>
					<div class="titleHlpLrg">■ご注文内容と発送可能時期</div>
						<p class="txtHlp">発送までにかかる日数は、ご注文時の発送時期により決定されます。</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="shipping">配送料と代引き手数料</h2>
				<div class="helpCnt">
					<p class="txtcontents">お支払い金額によって配送料が変わります。代引きのみ別途手数料が発生いたします。予めご了承ください。</p>
					<div class="table">
						<table width="935" cellspacing="0" cellpadding="0" border="0" class="stock">
							<tr>
								<th><center>お支払い方法</th>
								<th><center>お支払い金額</th>
								<th><center>配送料</th>
								<th><center>手数料</th>
							</tr>
							<tr>
								<td rowspan="2">クレジットカード</td>
								<td><center>￥1,500以上</td>
								<td><center>無料</td>
								<td><center>無料</td>
							</tr>
							<tr>
								<td><center>￥1,500未満</td>
								<td><center>￥350</td>
								<td><center>無料</td>
							</tr>
							<tr>
								<td rowspan="2">代引き</td>
								<td><center>￥1,500以上</td>
								<td><center>無料</td>
								<td><center>￥315</td>
							</tr>
							<tr>
								<td><center>￥1,500未満</td>
								<td><center>￥350</td>
								<td><center>￥315</td>
							</tr>
						</table>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="hwtpay">お支払い方法</h2>
				<div class="helpCnt">
					<p class="txtcontents">ブックオフオンラインではお客様に合わせてお支払い方法を選択することができます。</p>
					<div class="table">
						<table width="935" cellspacing="0" cellpadding="0" border="0" class="stock">
							<tr>
								<th>クレジットカード</th>
								<td><a name="paycrdt"></a><div><img src="images/credit.gif" alt="クレジット" width="178" height="33"></div><div class="tbltxtfig">上記のカードがご利用できます。お支払い回数は一括払いです。選択の際には「カード番号」と「有効期限」の記載が必須です。</div></td>
							</tr>
							<tr>
								<th><a name="paycod"></a>代引き</th>
								<td>代引き手数料￥315別途必要です。</td>
							</tr>
						</table>
					</div>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="delivery">配送（配送業者）</h2>
				<div class="helpCnt">
					<p class="txtcontents">商品のお届けは日本通運のペリカン便もしくは郵政公社の冊子小包で行なっております。<br><br>
					<div class="titleHlpLrg">■ペリカン便</div>
日本通運株式会社の責任のもと、安全にすばやくお客様のお手元にお届けいたします。<br>
商品配送の際には、商品が傷つかないよう、また中身が見えないように梱包をし、配達伝票の商品名「書籍等」と記載されております。<br><br>
					<div class="titleHlpLrg">■冊子小包</div>
お客さまのポスト口に入る場合は直接投函され、入らない場合には不在票が入ります。<br>
不在票をご確認いただき、再配送の日時を指定するか、最寄の郵便局で受け取るかの選択ができます。<br>
宅配便よりもお届けにお時間をいただきます。最大で４〜５日お時間をいただく場合もあります。<br>
（表札がない場合はお届けできないことがあります）<br><br>
					<div class="titleHlpLrg">■商品のお届け日時の指定</div>
当サイトでは、注文時に商品のお届け日時の指定は承っておりませんが、ペリカン便の配送でお届けの場合、以下の方法でお届け日時を調整できますのでご利用ください。<br>
（冊子小包の場合は、商品がポストなどに投函されるため、配達日時の調整はできません）<br><br>
					<div class="titleHlpLrg">■商品のお届け日時の調整</div>
商品お届け時にご不在の場合は、不在票を残して、配送業者が商品をお預かりします。<br>
不在票に記載のある、配送業者の連絡先に希望のお届け日時をご連絡ください。<br>
お支払い方法が「代引き」の場合、商品のお届け前に宅配業者から在宅確認のお電話をいたしますので、ご希望のお届け日時をお伝えください。<br><br>
					<div class="titleHlpLrg">■保管期間内にお客様とご連絡が取れなかった場合</div>
商品お届け時にご不在の場合、商品は配送業者が1週間保管いたします。<br>
保管期間内にお客様に連絡が取れない場合、商品はブックオフオンラインに返送され、ご注文はキャンセルされます。返送された商品の再発送は承っておりませんので、あらためてご注文ください。<br>
クレジットカードでお支払いの場合、商品が返送されしだい返金処理を行います。返金処理が完了しましたら、Eメールにてお知らせします。<br></p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="deliverdiv">分割配送</h2>
				<div class="helpCnt">
					<p class="txtcontents">分割配送は取り扱っておりません、予めご了承ください。</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<h2 id="deliverovs">海外配送</h2>
				<div class="helpCnt">
					<p class="txtcontents">ブックオフオンラインでは、日本国内のみの発送です。インターネットを経由し、海外からのご注文をいただくことは可能ですが、海外への商品発送は現在行っておりません。<br>
					ご注文情報の入力の際には、日本国内の住所が必要です。（海外のご住所はご入力いただけません）予めご了承ください。</p>
					<div class="pagetop txts"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
