<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE ご利用ガイド</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div>	

<!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_guide.gif" alt="ご利用ガイド" /></h1>
			<!--<div id="naviFrame">
					<div class="txts brcrm"><a href="help_index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;はじめての方</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				<!--</div>-->
<!--center-->
			<div id="helpfull">
				<div class="firstLead">調べたい項目をクリックすると詳細が表示されます。</div>
				<div id="lefthelp">
					<div class="helpMenuL">
							<div class="helpBlock">
									<div class="subBeg">はじめての方</div>
									<div>
										<ul>
											<li><a href="bgnr01.html#aboutbko">ブックオフオンラインについて</a></li>
											<li><a href="bgnr01.html#quality">中古商品の品質</a></li>
											<li><a href="bgnr01.html#preview">中古・新品画面の見分け方</a></li>
											<li><a href="bgnr01.html#envr">動作環境</a></li>
											<li><a href="bgnr02.html">新規登録</a></li>
											<li><a href="bgnr03.html">会員詳細の登録</a></li>
											<li><a href="bgnr01.html#login">ログイン</a></li>
											<li><a href="bgnr01.html#logout">ログアウト</a></li>
											<li><a href="bgnr01.html#rgstconf">登録情報の確認</a></li>
											<li><a href="bgnr04.html">よくある質問</a></li>
											<li><a href="bgnr05.html">退会</a></li>
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subSrc">商品を探す</div>
									<div>
										<ul>
											<li><a href="srchprd01.html#hwtsrch">商品検索の使い方</a></li>
											<li><a href="srchprd01.html#guidehlp">商品検索利用法のヘルプ</a></li>
											<li><a href="srchprd02.html">オトナ買い</a></li>
											<li><a href="srchprd01.html#price">価格</a></li>
											<li><a href="srchprd01.html#rsv">予約</a></li>
											<li><a href="srchprd03.html">メディア・フォーマット</a></li>
											<li><a href="srchprd01.html#prmr">初回限定・限定生産商品</a></li>
											<li><a href="srchprd04.html">お客様レビュー</a></li>
											<li><a href="srchprd01.html#hwtcart">カートの使い方</a></li>
											<li><a href="srchprd05.html">発送時期</a></li>
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subOrd">ご注文について</div>
									<div>
										<ul>
											<li><a href="order01.html">ご注文完了までの流れ</a></li>
											<li><a href="order02.html#ordrstts">ご注文情報の確認と内容の変更</a></li>
											<li><a href="order02.html#cancel">ご注文完了後のキャンセル</a></li>
											
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subMbr">会員サービス</div>
									<div>
										<ul>
											<li><a href="mbrsrvc.html#mybko">マイブックオフ</a></li>
											<li><a href="mbrsrvc_bookmark.html">ブックマーク</a></li>
											<li><a href="mbrsrvc_mail.html">入荷お知らせメール</a></li>
											<li><a href="mbrsrvc_mail.html">値下げお知らせメール</a></li>
											<li><a href="mbrsrvc.html#mailmag">メルマガ</a></li>
										</ul>
									</div>
							</div>
							
					</div>
					<div class="helpMenuR">
					<div class="helpBlock">
									<div class="subDel">お届けについて</div>
									<div>
										<ul>
											<li><a href="deliver.html#ordrflow">お届け完了までの流れ</a></li>
											<li><a href="deliver.html#shipping">配送料・代引き手数料</a></li>
											<li><a href="deliver.html#hwtpay">お支払い方法</a></li>
											<li class="sub"><a href="deliver.html#paycrdt">クレジットカード決済</a></li>
											<li class="sub"><a href="deliver.html#paycod">代引き決済</a></li>
											<li><a href="deliver.html#delivery">配送（配送業者）</a></li>
											<li><a href="deliver.html#deliverdiv">分割配送</a></li>
											<li><a href="deliver.html#deliverovs">海外配送</a></li>
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subCcl">交換・返品</div>
									<div>
										<ul>
											<li><a href="chng.html">キャンセル・返品・交換</a></li>
											
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subPur">買取について</div>
									<div>
										<ul>
											<li><a href="http://www.bookoff.co.jp/sell/takuhon/index.html" target="_blank">宅本便</a></li>
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subPS">プライバシー・セキュリティ</div>
									<div>
										<ul>
											<li><a href="privacy01.html">利用規約</a></li>
											<li><a href="privacy02.html">個人情報保護方針</a></li>
											<li><a href="privacy03.html">プライバシー・ポリシー</a></li>
											<li><a href="privacy04.html">特定商取引法に基づく表記</a></li>
											<li><a href="privacy05.html">CERO年齢別レーティング制度</a></li>
										</ul>
									</div>
							</div>
							<div class="helpBlock">
									<div class="subInfo">インフォメーション</div>
									<div>
										<ul>
											<li><a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank">企業情報</a></li>
											<li><a href="http://www.bookoff.co.jp/" target="_blank">ブックオフコーポレーション株式会社</a></li>
											<li><a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" target="_blank">お問い合わせ</a></li>
										</ul>
									</div>
							</div>
					</div>
				</div>
				<div id="righthelp">
					<div id="qaMenu">
						<div id="qahead">よくある質問</div>
						<div id="FaQwrapper02" class="txt">
							<ul>
								<li><a href="bgnr04_01.html#question_1">パスワードを忘れました</a></li>
								<li><a href="bgnr04_01.html#question_2">IDを忘れました</a></li>
								<li><a href="bgnr04_01.html#question_3">ログインができません</a></li>
								<li><a href="bgnr04_01.html#question_4">メールが届きません</a></li>
								<li><a href="bgnr04_01.html#question_45">キャンセルはできますか</a></li>
								<li><a href="bgnr04_01.html#question_30">どのような支払い方法がありますか</a></li>
								<li><a href="bgnr04_01.html#question_31">領収書を発行できますか</a></li>
								<li><a href="bgnr04_01.html#question_35">2回に分けて購入したのですが、一緒に送ってもらえますか</a></li>
								<li><a href="bgnr04_01.html#question_36">配達状況の確認はできますか</a></li>
								<li><a href="bgnr04_01.html#question_39">商品はいつ届きますか</a></li>
								<li><a href="bgnr04_01.html#question_43">商品の到着日時を指定はできますか</a></li>
							</ul>
							<P>
							</P>
								<a href="bgnr04.html" target="_blank">その他の質問</a></div>
					</div>
					<div id="qabtm">btm</div>
				</div>
			<!--<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>-->	
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
