<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　買取について　新品特典買取</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/pt_purchase.gif" alt="買取について" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;買取について&nbsp;&gt;&nbsp;新品特典買取</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2>新品特典買取</h2>
				<div class="helpCnt">
					<p class="txtcontents">お客様へお届けする商品の納品書と一緒に「買取申込書」を同封しております。有効期間内であれば、記載されています商品を記載価格にて買取保証をするサービスを行っております。</p>
					<div class="titleHlpLrg">■買取申込書</div>
					<div class="figLeft"><img src="images/purchaseapply.gif" alt="買取申込書" width="777" height="678" /></div>
					<p class="txtcontents">お送りいただきました商品は記載金額にて買取いたします。</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
