<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　プライバシー・セキュリティ　利用規約</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/privacy.gif" alt="プライバシー・セキュリティ" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;プライバシー・セキュリティ&nbsp;&gt;&nbsp;利用規約</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2>利用規約</h2>
				<div class="helpCnt">
					<p class="txtcontents">ブックオフオンライン株式会社(以下「弊社」といいます)は、その運営するサイト「ブックオフオンライン」(以下「本サービス」といいます)の利用規約(以下「本規約」といいます) を以下の通り定めます。本サービスを利用される方は、以下の条件にご承諾いただくことになります。また、特定のサービスのご利用に際して別途ガイドライン等が付加されているものがありますので、それぞれのサービスをご覧ください。各サービスごとのガイドライン等は本規約の一部を構成しており、それらすべてを含めたものが利用規約となっております。</p>
					<div class="titleHlpLrg">第1章 総則</div>
					<div class="titleHlpMlm">第1条 定義</div>
					<p class="txtcontents">本規約の中で使用される以下の各用語は、次の意味を有するものとします。</p>
						<ol>
							<li>『ブックオフオンライン』とは、WEB上に開設した電子商取引サイトをいい、ブックオフオンライン株式会社が運営をしています。</li>
							<li>『本サービス』とは、弊社がブックオフオンライン上で提供する商品の販売、その他一切のサービスをいいます。</li>
							<li>『利用者』とは、本規約を承認のうえ、本サービスを利用する方をいいます。</li>
							<li>『商品』とは、ブックオフオンライン上で販売又は提供される本、CD、DVD、ゲームソフト、その他の商品をいいます。</li>
						</ol>
					<div class="titleHlpMlm">第2条 規約の適用</div>
					<p class="txtcontents">本規約は、利用者によるブックオフオンラインの利用に関する一切について適用されます。</p>
					<div class="titleHlpMlm">第3条 細則</div>
						<ol>
							<li>弊社は、本規約のほかにブックオフオンラインの特定のサービスの利用について細則（以下『利用細則』といいます）を定めることができます。</li>
							<li>ブックオフオンライン上に掲載された利用細則は、本規約の一部を構成するものとします。</li>
							<li>本規約の定めと利用細則の定めが異なる場合は、利用細則の定めが優先して適用されるものとします。</li>
						</ol>
					<div class="titleHlpMlm">第4条 本規約の範囲</div>
					<p class="txtcontents">利用者は、本サービスを利用する前に、本サービスの各ページ上に掲載されている本規約および利用細則等の内容を承諾し、弊社の設ける承諾の意思の確認措置を行った上で 本サービスを利用するものとします。</p>
					<div class="titleHlpMlm">第5条 弊社からの通知</div>
					<p class="txtcontents">弊社は、ブックオフオンライン上の表示その他弊社が適当と判断する方法により、利用者に対し随時必要な事項を通知します。</p>
					<div class="titleHlpMlm">第6条 通知の効力</div>
					<p class="txtcontents">前条におけるブックオフオンライン上の表示による通知は、弊社が当該通知の内容をブックオフオンライン上に表示した時点より効力を発するものとします。</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<div class="helpCnt">
					<div class="titleHlpLrg">第2章 利用者</div>
					<div class="titleHlpMlm">第7条 利用制限</div>
						<p class="txtcontents">以下のいずれかに該当する方は、ブックオフオンラインのサービスを利用することができないものとします。</p>
						<ol>
							<li>ブックオフオンラインにお客様登録をしていない方</li>
							<li>本規約に違反したことがある方</li>
							<li>弊社への届出事項について、虚偽の事実を届け出ていることが判明した方</li>
							<li>ブックオフオンラインの利用にあたって、第14条に定める商品代金等の支払いを怠ったことがある方</li>
							<li>ブックオフオンラインでの商品の購入に必要な決済手段が利用できない方
						</ol>
					<div class="titleHlpMlm">第8条 変更の届出</div>
						<ol>
							<li>利用者は、弊社への届出事項の内容に変更があった場合には、速やかに弊社所定の方法で変更の届出をするものとします。</li>
							<li>前項届出がなかったことで利用者が不利益を被ったとしても、弊社は一切その責任を負いません。</li>
						</ol>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<div class="helpCnt">
					<div class="titleHlpLrg">第3章 利用者の義務</div>
					<div class="titleHlpMlm">第9条 　IDおよびパスワードの管理責任</div>
						<p class="txtcontents">利用者は、IDおよびこれに対応するパスワードを、他者に使用させず、自己のIDおよびこれに対応するパスワードの使用および管理について一切の責任を持つものとし、自己のIDおよびパスワードによってなされた一切の行為およびその結果について、当該行為を自己がしたか否かを問わず、責任を負います。</p>
					<div class="titleHlpMlm">第10条 禁止事項</div>
						<p class="txtcontents">利用者はブックオフオンラインの利用に関し以下の行為を行ってはならないものとします。</p>
						<ol>
							<li>ご利用の際に虚偽の登録内容を申請する行為</li>
							<li>本サービスに支障をきたすおそれのある行為</li>
							<li>クレジットカードを不正使用して本サービスを利用する行為</li>
							<li>IDおよびパスワードを不正に使用する行為</li>
							<li>第三者もしくは弊社に迷惑、不利益もしくは損害を与える行為、またはそれらのおそれのある行為</li>
							<li>第三者もしくは弊社の著作権、プライバシーその他の権利を侵害する行為、またはそれらのおそれのある行為</li>
							<li>公序良俗に反する行為その他法令に違反する行為、またはそれらのおそれのある行為</li>
							<li>選挙活動、またはこれに類似する行為やその他政治および宗教に関する活動行為</li>
							<li>利用者の営業活動および営利を目的として弊社のサービスの利用する行為</li>
							<li>その他弊社が不適当と判断する行為</li>
						</ol>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<div class="helpCnt">
					<div class="titleHlpLrg">第4章 利用方法</div>
					<div class="titleHlpMlm">第11条 サービスの範囲</div>
					<p class="txtcontents">利用者は『本サービス』を利用できるものとします。ただし、弊社は、利用できるサービスの内容を、利用者に事前の承認を得ることなく変更することができるほか、サービス提供の全部または一部を任意に廃止することができるものとします。</p>
					<div class="titleHlpMlm">第12条 商品の購入方法</div>
						<ol>
							<li>利用者は、本サービスを利用して商品を購入する場合、本規約およびブックオフオンライン上のサービス案内ページその他のページに記載の手続・条件に従うものとします。 商品の配送方法、商品代金等その他の商品購入の申し込みおよび商品の購入に必要な事項についても、各ページに記載されたところに従うものとします。</li>
							<li>利用者と弊社との売買契約は、利用者が当サイト上で注文した商品の出荷確認メールが送信されたタイミングで成立とします。なお、登録メールアドレスが無効である場合においても、この売買契約は成立するものとします。</li>
							<li>利用者は、第14条の規定に従い、商品代金等を支払うものとします。</li>
							<li>利用者は、法令その他の諸規則または弊社の判断により、その居住地や年齢等によっては特定の商品の購入ができない等の制約を受ける場合があることを了承します</li>
							<li>弊社が注文を受け付けた場合であっても、システムトラブル、欠品等により商品を納品できない場合があります。その場合は、利用者に連絡の上、返金での対応を行うものとします。</li>
						</ol>
					<div class="titleHlpMlm">第13条 商品の配送</div>
						<ol>
							<li>弊社または弊社から配送委託を受けた者は、納期に従い、利用者に商品を配送します。利用者は、弊社または弊社から委託を受けた者が、商品配送のため、夜間を含め、電話にて利用者の都合を確認する場合があることを承諾します。</li>
							<li>利用者は、商品の配送時に商品配送先住所に不在の場合、当該配送時に配布する不在票に従って、配送日から所定の日数以内に、再配送日時を指定するものとします。前記の期間内に再配送日の指定がない場合、または再配送日時に不在の場合、利用者は、弊社の判断により注文商品が返品扱いとできることを予め承諾するものとします。</li>
							<li>利用者は、商品の受領後直ちに商品の数量・状態を確認し、配送中の商品の破損、商品の隠れたる瑕疵、商品の配送間違い等が発見された場合、商品の受領後10日以内に当サイト上の問い合わせ窓口より「ブックオフオンラインカスタマーセンター」に連絡するものとします。</li>
							<li>本サービスにおける商品等の発送は日本国内に限ります。</li>
						</ol>
					<div class="titleHlpMlm">第14条 商品代金等の支払い方法</div>
						<ol>
							<li>商品購入の際の利用者のお支払い金額は、商品購入代金、送料、消費税およびクレジットカード等の手数料の合計となります。</li>
							<li>商品購入の際のお支払い方法は、利用者本人名義のクレジットカードによるお支払い、代金引き換え、その他弊社が別途認めるお支払方法によるものとします。</li>
							<li>クレジットカードでのお支払いの場合は、利用者がカード会社との間で別途契約する条件に従うものとします。なお、利用者と当該クレジットカード会社等の間で紛争が発生した場合は、当該当事者双方で解決するものとし、弊社には一切責任はないものとします。また、利用者は、本サービス利用の際に行うクレジットカード番号の送信行為等の決済手段に伴う漏洩等の危険性を認識し、自己の責任の下にこれを行うものとし、弊社はこの漏洩等による損害について賠償の責めを負わないものとします。</li>
						</ol>
					<div class="titleHlpMlm">第15条 質問・苦情</div>
						<p class="txtcontents">商品購入の申し込み等に関するご質問並び苦情等については、ブックオフオンラインカスタマーセンターにおいて承ります。</p>
					<div class="titleHlpMlm">第16条 商品の返品・交換等</div>
						<p class="txtcontents">利用者は、配送中に商品が破損した場合、商品に瑕疵がある場合、商品の配送間違いの場合、送料の負担なしで商品を返品することができます。この場合利用者は、商品の受領後10日以内にブックオフオンラインカスタマーセンターに連絡するものとし、原則ブックオフオンラインカスタマーセンターが指定する宛先に当該商品を返送するものとします。なお、弊社は利用者に連絡後、返金もしくは商品交換にて対応することができるものとします。</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<div class="helpCnt">
					<div class="titleHlpLrg">第5章 運営</div>
					<div class="titleHlpMlm">第17条 個人情報</div>
						<p class="txtcontents">個人情報の取り扱いおよび管理につきましては、弊社規定の「個人情報保護方針」に準じるものとします。</p>
					<div class="titleHlpMlm">第18条 お客様登録の抹消</div>
						<p class="txtcontents">弊社は、利用者が以下のいずれかの事由に該当する場合、利用者に事前通知することなく弊社の裁量にて本サービスの利用停止またはお客様登録を抹消することができるものとし、利用者は異議を述べないものとします。</p>
						<ol>
							<li>過去に本利用規約違反をしたことなどによりお客様登録の抹消などの処分をうけていることが判明した場合</li>
							<li>本サービスに関する料金などの支払債務の履行遅延、その他の不履行があった場合</li>
							<li>第10条（禁止事項）の行為を行った場合</li>
							<li>その他本規約に違反した場合</li>
							<li>前各号に準ずる場合</li>
						</ol>
					<div class="titleHlpMlm">第19条 本サービスの停止</div>
						<p class="txtcontents">弊社は、以下のいずれかの事由が生じた場合には、利用者に事前に通知することなく、弊社の裁量にて一時的または永久に、本サービスの全部または一部の提供を停止することできるものとし、利用者は異議を述べないものとします。</p>
						<ol>
							<li>本サービスの提供に必要な設備等に障害が生じた場合およびその保守を定期的にまたは緊急に行う場合</li>
							<li>火災、停電等により本サービスの提供ができなくなった場合</li>
							<li>地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合</li>
							<li>戦争、動乱、暴動、騒乱、労働争議等により本サービスの提供ができなくなった場合</li>
							<li>その他、運用上または技術上弊社が本サービスの停止が必要と判断した場合</li>
							<li>前各号に準ずる場合</li>
						</ol>
					<div class="titleHlpMlm">第20条 免責事項</div>
						<ol>
							<li>弊社は、弊社以外の者が提供する物品、サービス、情報等およびこれらの者の行為について、損害賠償責任その他いかなる責任も負いません。</li>
							<li>弊社は、本サービスの利用により発生した利用者の損害（他者との間で生じたトラブルに起因する損害を含みます）、および本サービスを利用できなかったことにより発生した利用者の損害に対し、損害賠償責任その他いかなる責任も負わないものとします。但し、弊社に帰責事由がある場合は、弊社に故意または重過失がある場合を除き、利用者が支払った金額を限度として損害賠償の責を負うものとします。</li>
							<li>弊社は、利用者の登録内容に従い事務を処理するものとし、利用者は弊社が登録内容に従って行った事務処理に対し異議を述べないものとします。</li>
							<li>弊社は、利用者が弊社サイトを通じて得る情報や本サービスの内容についての品質向上に努めておりますが、それらの情報・サービスについての安全性、確実性、正確性、有用性、道徳性、完全性等のいかなる保証も行わないものとします。</li>
							<li>利用者および第三者（他のお客様登録者を含む）によって本サービス内で提供する情報等については、安全性・確実性・正確性・合法性・有用性・道徳性・完全性等のいかなる保証も行わないものとします。</li>
						</ol>
					<div class="titleHlpMlm">第21条 本規約違反等への対処</div>
						<ol>
							<li>弊社は、利用者が本規約に違反した場合、利用者による本サービスの利用に関し他者からクレーム・請求等が為され、かつ弊社が必要と認めた場合、またはその他の理由で本サービスの運営上不適当と判断した場合は、当該利用者に対し、次のいずれかまたはこれらを組み合わせた措置を講ずることがあります。</li><br>
										(1)弊社は、利用者が本規約に違反した場合、利用者による本サービスの利用に関し他者からクレーム・請求等が為され、かつ弊社が必要と認めた場合、またはその他の理由で本サービスの運営上不適当と判断した場合は、当該利用者に対し、次のいずれかまたはこれらを組み合わせた措置を講ずることがあります。<br>
										(2)他者との間で、クレーム・請求等の解消のための協議を行うことを要求します。<br>
										(3)事前に通知を要することなく、本サービスの利用停止処分とします。<br>
										(4)お客様登録を抹消します。<br><br>
							<li>利用者は、前項の規定によって、弊社が、同項に定める措置を講ずべき義務を負うものではないことを承諾します。また、利用者は、弊社が前項各号に定める措置を講じた場合に、当該措置に起因する結果に関し、弊社に対し、いかなる異議苦情も申し述べないものとします。</li>
						</ol>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
				<div class="helpCnt">
					<div class="titleHlpLrg">第6章 その他</div>
					<div class="titleHlpMlm">第22条 著作権</div>
						<ol>
							<li>利用者は、権利者の許諾を得ないで、本サービスを通じて提供されるいかなる情報も、著作権法で認められる個人の私的複製等著作権の制限規定の範囲外での使用をすることはできません。</li>
							<li>弊社は、利用者が弊社に対して発信した商品に関する情報や本サービスに対する感想等をブックオフオンライン上など弊社サイトに転載できるものとし、利用者はこれに協力するものとします。</li>
							<li>本条の規定に違反して問題が生じた場合、利用者は自己の責任と費用においてかかる問題を解決するとともに、弊社に何等の迷惑または損害を与えないものとします。</li>
						</ol>
					<div class="titleHlpMlm">第23条 規約の改訂</div>
						<ol>
							<li>弊社は、社会情勢の変化、法令の改変、その他弊社が相当と認めるときは、本規約（利用細則を含みます。以下同じ）の全部または一部を変更または廃止することができるものとし、利用者は何らの異議も述べないものとします。</li>
							<li>本規約の変更または廃止は、変更後の本規約または廃止の告知がブックオフオンライン上に表示されたときからその効力を生じるものとします。</li>
						</ol>
					<div class="titleHlpMlm">第24条 問題への対処</div>
						<p class="txtcontents">本サービスのご利用に関して、本規約または弊社の指導により解決できない問題が生じた場合には、弊社と利用者との間で双方誠意をもって話し合い、これを解決するものとします。</p>
					<div class="titleHlpMlm">第25条 専属的合意管轄裁判所</div>
						<p class="txtcontents">利用者と、弊社の間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
					<div class="titleHlpMlm">第26条 準拠法</div>
						<p class="txtcontents">本規約に関する準拠法は、日本法とします。</p>
					<div class="titleHlpMlm">付則</div>
						<p class="txtcontents">この規約は2007年8月1日からすべての利用者に適用されます。</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
