<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　プライバシー・セキュリティ　CERO年齢別レーティング制度</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/privacy.gif" alt="プライバシー・セキュリティ" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;プライバシー・セキュリティ&nbsp;&gt;&nbsp;CERO年齢別レーティング制度</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2>CERO年齢別レーティング制度</h2>
				<div class="helpCnt">
					<div class="titleHlpLrg">■ブックオフオンラインでは、「年齢別レーティング制度」に合わせた表示を行っています。</div>
					<p class="txtcontents">ブックオフオンラインゲームストアでは、コンピュータエンターテインメントレーティング機構（略称CERO）が実施している「年齢別レーティング制度」に基づいてカタログページに「年齢区分マーク」を記載し、お客様の目安となるようにしています。また、「CERO Z」区分（18才以上のみ対象の商品）に関しては対象の方のみへの販売を行っています。</p>
					<div class="titleHlpLrg">■年齢別レーティング制度とは</div>
					<p class="txtcontents">年齢別レーティング制度は、ゲームソフトの表現内容により、対象年齢等を表示する制度です。国内で販売される家庭用ゲームソフトの全てを対象に年齢区分マークの表示をしようとするものです。この運用・実施は、2002年6月に設立したコンピュータエンターテインメントレーティング機構（略称CERO）があたり、2002年10月1日から開始致しました。表示する「年齢区分マーク」は、CERO倫理規定に基づいて審査され、それぞれの表示年齢以上対象の内容が含まれていることを示しています。購入の際、情報としてご活用頂くものです。</p>
					<div class="titleHlpMlm">1. レーティングの適用範囲</div>
					<p class="txtcontents">レーティングの適用範囲は、日本国内で販売される家庭用ゲームソフト（携帯型ゲームを含む）です。ゲームソフトの本編だけでなく、隠しコマンドや裏技等、収録する全ての表現が審査の対象となります。家庭用ゲームソフトとは、以下のハードウェア機用に開発・販売されるものをいいます。</p>
					<div class="titleHlpMlm">2. レーティングの対象となる表現項目</div>
					<div class="table">
						<table width="935" cellspacing="0" cellpadding="0" border="0" class="stock">
							<tr>
								<th>暴力表現</th>
								<td>出血描写、身体分離・欠損描写、死体描写、対戦格闘・ケンカ描写、殺傷、恐怖</td>
							</tr>
							<tr>
								<th>性的表現</th>
								<td>キス、性行為、裸体、排泄、抱擁、水着・コスチューム、性風俗業、性的なものを強く想起させる表現、下着の露出、不倫</td>
							</tr>
							<tr>
								<th>反社会的行為表現系</th>
								<td>犯罪描写、非合法な飲酒及び喫煙、麻薬、非合法なギャンブル、虐待行為、近親姦・強姦、売春・買春</td>
							</tr>
							<tr>
								<th>言語・思想関連表現系</th>
								<td>言語・思想関連の不適切な表現</td>
							</tr>
						</table>
					</div>
					<p class="txtcontents">※それぞれの表現項目には上限があり、上限を超える表現・内容を禁止表現とし、禁止表現を含むソフトにはレーティングを与えないようにしております。</p>
					<div class="titleHlpMlm">3. CEROレーティングマーク</div>
					<div class="txtcontents"><div class="figmini"><img src="images/age.gif" alt="CERO"></div><div class="cap">18才以上のみ対象（18才未満者に対して販売したり頒布したりしないことを前提とする区分）</div></div>
					<div class="titleHlpLrg clr">■審査方法について</div>
					<p class="txtcontents">レーティング審査から年齢区分マーク表示までの流れは、次の通りです。</p>
					<ol>
						<li>ソフトウェアメーカーからゲームソフトの倫理審査の依頼を受ける</li>
						<li>依頼された作品について複数の審査員が、表現内容等について審査をする（※審査の対象となる表現項目は「２．レーティングの対象となる表現項目」の24項目で、それぞれの表現項目には上限があり、上限を超える表現内容を禁止表現とし、禁止表現を含むソフトにはレーティングを与えないようにしております。</li>
						<li>それぞれの審査結果をもとに、年齢区分を決定する</li>
						<li>判定結果をソフトウェアメーカーに通知する</li>
						<li>ソフトウェアメーカーは、判定結果に基づき年齢区分マークを製品に表示する<br>
						※審査員は、広く一般から募集した、２０才代〜６０才代までの様々な職業の男女で構成されていて、事前にＣＥＲＯによるトレーニングを受けています。審査員は登録制で、審査内容について守秘義務があります。個々の審査には、審査員の性別や年代などの属性に偏りがないように配慮しています。また、ゲーム業界と関連のある方は採用しておりません。</li>
					</ol>
					<p class="txtcontents">「年齢別レーティング制度」の詳細はCERO公式ホームページでご確認ください。<br>
					<a href="http://www.cero.gr.jp/rating.html" target="_blank">http://www.cero.gr.jp/rating.html</a></p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
