<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<title>BOOK OFF ONLINE  ご利用ガイド　プライバシー・セキュリティ　個人情報保護方針</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="/css/import.css" rel="stylesheet" type="text/css" />
<link href="css/guide.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/bo/common.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="/js/bo/cssselecter2.js"></script>
<link rel="shortcut icon" href="/common/files/favicon.ico">
</head>
<body>
<div id="main">
	<div id="header1">
	<!--header-->
		<div id="header1">
			<div class="logo"><a href="/"><img src="/images/parts/logo.gif" alt="ブックオフオンライン" /></a></div>
			<div id="top_navi_help">
			<ul>
				<li id="account"><a href="/member/CPmPersonalShop_001.jsp">登録情報</a></li>
				<li id="cart"><a href="/disp/CCtViewCart_001.jsp">カートを見る</a></li>
			</ul>
			</div>
		</div>
		<div id="globalNavi">
		<ul>
			<li id="navi01"><a href="/">TOP</a></li>
			<li id="navi02"><a href="/top/CSfTop.jsp?bg=12">書籍</a></li>
			<li id="navi03"><a href="/top/CSfTop.jsp?bg=11">コミック</a></li>
			<li id="navi04"><a href="/top/CSfTop.jsp?bg=13">雑誌</a></li>
			<li id="navi05"><a href="/top/CSfTop.jsp?bg=31l">CD</a></li>
			<li id="navi06"><a href="/top/CSfTop.jsp?bg=71">DVD</a></li>
			<li id="navi07"><a href="/top/CSfTop.jsp?bg=51">ゲーム</a></li>
			<li id="navi08"><a href="/disp/BSfDispBookMarkInfo.jsp">マイブックオフ</a></li>
			<li id="blank"><span></span></li>
			<li id="navi09"><a href="http://www.bookoff.co.jp/sell/takuhon/index.html">買取</a></li>
			<li id="navi10"><a href="http://www.bookoff.co.jp/search/index.html">BOOK・OFF店鋪検索</a></li>
			</ul>
		</div>
		<!--//header//-->
	</div><!--contents-->
	<div id="contents">
		<h1 id="help"><img src="images/privacy.gif" alt="プライバシー・セキュリティ" /></h1>
			<div id="naviFrame">
					<div class="txts brcrm"><a href="index.html">ご利用ガイド</a>&nbsp;&gt;&nbsp;プライバシー・セキュリティ&nbsp;&gt;&nbsp;個人情報保護方針</div>
					<!--<div class="bkidx"><span class="link_l txts"><a href="">ご利用ガイドトップへ戻る</a></span></div>-->
				</div>
<!--center-->
			<div id="helpfull">
				<h2>個人情報保護方針</h2>
				<div class="helpCnt">
					<p class="txtcontents">ブックオフオンライン株式会社は、皆様からいただいた個人情報について、その重要性を認識し、情報を正確かつ安全に取り扱うことを、当社の役員および従業員の全てが理解し、遵守するものとして取り組みます。</p>
					<div class="titleHlpLrg">1.　個人情報保護に対する基本姿勢</div>
					<p class="txtcontents">ブックオフオンライン株式会社（以下「当社」）では、個人情報保護に関する規定を定め、従業員全員に周知徹底するとともに、個人情報管理責任者を置き、安全かつ適切に管理いたします。また、取引先等についても個人情報の取扱いについて法令等の遵守を要請いたします。</p>
					<div class="titleHlpLrg">2.　個人情報の取得について</div>
					<p class="txtcontents">当社では、 お客様に商品、サービスを提供するために、必要な範囲でお客様の個人情報を取得しています。個人情報を取得する際には、あらかじめ利用目的をお知らせするとともに、その目的達成に必要な範囲内で、適正に管理、使用いたします。</p>
					<div class="titleHlpMlm">（1）個人情報を取得する目的</div>
						<ul class="list">
							<li>・商品やサービスのご利用、ご購入の商品やサービスの提供および発送ならびに決済に関わる手続きのため</li>
							<li>・商品、サービスをご紹介するためのメールマガジン、ダイレクトメール、FAXの配信、発送のため</li>
						</ul>
						<p class="txtcontents">※上記以外の目的で個人情報を取得する場合には、あらかじめ目的を記載し許可を得た上で行ないます。</p>
					<div class="titleHlpMlm">（2）個人情報を取得する内容</div>
					<p class="txtcontents">氏名、郵便番号、住所、電話番号、電子メール、性別、年齢、職業、当社を知っ た経緯など。またご注文などにあたり任意で、一番関心の高い分野、お読みになりたい本などについて お聞きすることがありますが、これらは当社内で個人を特定できない形式による統計データを作成し、顧客層の調査や、商品の企画の参考資料として使用いたします。</p>
					<div class="titleHlpMlm">3.　個人情報の利用について</div>
					<p class="txtcontents">当社では、お客様からいただいた個人情報について、取得の際に示した利用目的の範囲内で、業務の遂行上必要な限りにおいて利用いたします。</p>
					<div class="titleHlpMlm">4.　個人情報の開示、訂正、削除、利用停止について</div>
					<p class="txtcontents">個人情報について、その情報をいただいたご本人より、開示、訂正、削除、利用停止の申し出を受けた時には、本人確認など必要な手続きを経た後、すみやかに対応、処理をいたします。</p>
					<div class="titleHlpMlm">5.　個人情報の第三者提供について</div>
					<p class="txtcontents">個人情報は、お客様から事前に同意を得ない限り、第三者へ提供することはありません。但し、下記の場合に関して、第三者へ提供することがあります。</p>
						<ul class="list">
							<li>・法令に基づく場合</li>
							<li>・配送業者など業務委託先に個人情報を提供する場合</li>
						</ul>
					<p class="txtcontents">※委託先への提供の際には、提供先を調査し、守秘義務など必要な契約を交わした上で、個人情報の適切な処理、管理を行います。</p>
					<div class="titleHlpMlm">6.　個人情報の安全保護について</div>
					<p class="txtcontents">個人情報の紛失、破壊、改ざん及び漏えいなどを防止するため、不正アクセス、コンピューターウイルス等に対する適正な情報セキュリティ対策など、必要な措置を講じます。また、個人情報の安全な管理運用については、その規定等を適宜見直し維持改善に努めます。</p>
					<div class="titleHlpMlm">7.　個人情報保護方針の変更</div>
					<p class="txtcontents">この個人情報保護方針は、よりよいものにするために変更することがあります。<br><br>2007年8月1日<br>ブックオフオンライン株式会社 代表取締役　平山　俊介</p>
					<div class="pagetop txts clr"><a href="#header1">ページトップへ戻る</a></div>
				</div>
			</div><!--//helpfull-end//-->
	<!--//center//-->
	</div>
	<!--//contents//-->
<!--related_links-->
<div id="rel_link">
	<div class="link_l"><a href="">ご利用ガイドトップへ戻る</a></div>
</div>
<!--//related_links//-->

<!-- SiteCatalyst code version: H.9.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/js/sc/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/* Hierarchy Variables */
s.hier1=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.9. -->

<div id="footer" class="clr">
<div class="ftr_top"><img src="/images/parts/footer_top.gif" alt=""></div>
	<ul class="fotlink">
		<li>| <a href="https://www.bookoffonline.co.jp/common/CSfInquiryEntryMain.jsp" class="txtb">お問い合わせ</a></li>
		<li>| <a href="http://www.bookoff.co.jp/company/group_guide.html" target="_blank" class="txtb">企業情報</a></li>
		<li>| <a href="/files/guide/privacy01.html" class="txtb">利用規約</a></li>
		<li>| <a href="/files/guide/privacy02.html" class="txtb">個人情報保護方針</a></li>
		<li>| <a href="/files/guide/privacy03.html" class="txtb">プライバシーポリシー</a></li>
	</ul>
	<ul class="fotlink">
		<li>| <a href="/files/guide/privacy04.html" class="txtb">特定商取引法に基づく表記</a></li>
		<li>| <a href="http://www.bookoff.co.jp/" target="_blank" class="txtb">ブックオフコーポレーション株式会社</a></li>
		<li>| <a href="http://www.bookoff.co.jp/search/index.html" target="_blank" class="txtb">BOOK・OFF店舗一覧</a></li>
		<li>| <a href="http://www.bookoff.co.jp/recruit/index.html" target="_blank" class="txtb">求人情報</a> |</li>
	</ul>
<div class="ftr_btm"><img src="/images/parts/footer_btm.gif" alt=""></div>
</div>
<!--//footer//-->
</div>
<div id="copyright">
古物商許可番号 第451470002007号 神奈川県公安委員会許可<br>
Copyright(C) 2007 BOOKOFF CORPORATION. All rights Reserved.
</div>
</body>
</html>
